{% load staticfiles %}
{% load carton_tags %}
{% get_cart as cart %}

<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>

<title>Buy_shop an E-Commerce online Shop</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Buy_shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="{% static 'shop/css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->

<link href="{% static 'shop/css/style.css' %}" rel='stylesheet' type='text/css' />

<script src="{% static 'shop/js/simpleCart.min.js' %}"> </script>
<!-- Custom Theme files -->
<!--webfont-->

<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="{% static 'shop/js/jquery-1.11.1.min.js' %}"></script>
<!-- start menu -->
<link href="{% static 'shop/css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="{% static 'shop/js/megamenu.js' %}"></script>

<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>

</head>

<body>

<div class="header_top">
	<div class="container">
    <div class="one-fifth column row_1">    
         <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> </div>

         <div class="cssmenu">
			<ul>
			    <li class="active"><a href="{% url 'userlogin' %}">login/Register</a></li> 
			</ul>
		 </div>
	</div>
</div>	
<div class="wrap-box"></div>
<div class="header_bottom">
	    <div class="container">
			<div class="col-xs-8 header-bottom-left">
				<div class="col-xs-2 logo">
					<h1><a href="{% url 'index' %}"><span>Buy</span>shop</a></h1>
				</div>
                  <div class="clearfix"></div><br>
				<div class="col-xs-6 menu">
		            <ul class="megamenu skyblue">
				      <li class="active grid"><a class="color1" href="{% url 'index' %}">Men</a><div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Shirts</a></li>
										<li><a href="{% url 'men' %}">Shoes, Boots & Trainers</a></li>
										<li><a href="{% url 'men' %}">Shorts</a></li>
										<li><a href="{% url 'men' %}">Suits & Blazers</a></li>
										<li><a href="{% url 'men' %}">Sunglasses</a></li>
										<li><a href="{% url 'men' %}">Sweatpants</a></li>
										<li><a href="{% url 'men' %}">Swimwear</a></li>
										<li><a href="{% url 'men' %}">Trousers & Chinos</a></li>
										<li><a href="{% url 'men' %}">T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Underwear & Socks</a></li>
										<li><a href="{% url 'men' %}">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="{% url 'men' %}">Levis</a></li>
										<li><a href="{% url 'men' %}">Persol</a></li>
										<li><a href="{% url 'men' %}">Nike</a></li>
										<li><a href="{% url 'men' %}">Edwin</a></li>
										<li><a href="{% url 'men' %}">New Balance</a></li>
										<li><a href="{% url 'men' %}">Jack & Jones</a></li>
										<li><a href="{% url 'men' %}">Paul Smith</a></li>
										<li><a href="{% url 'men' %}">Ray-Ban</a></li>
										<li><a href="{% url 'men' %}">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
					</li>
				    <li class="grid"><a class="color2" href="{% url 'index' %}">Women</a>
					  <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
                            	<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Shirts</a></li>
										<li><a href="{% url 'men' %}">Shoes, Boots & Trainers</a></li>
										<li><a href="{% url 'men' %}">Shorts</a></li>
										<li><a href="{% url 'men' %}">Suits & Blazers</a></li>
										<li><a href="{% url 'men' %}">Sunglasses</a></li>
										<li><a href="{% url 'men' %}">Sweatpants</a></li>
										<li><a href="{% url 'men' %}">Swimwear</a></li>
										<li><a href="{% url 'men' %}">Trousers & Chinos</a></li>
										<li><a href="{% url 'men' %}">T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Underwear & Socks</a></li>
										<li><a href="{% url 'men' %}">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="{% url 'men' %}">Levis</a></li>
										<li><a href="{% url 'men' %}">Persol</a></li>
										<li><a href="{% url 'men' %}">Nike</a></li>
										<li><a href="{% url 'men' %}">Edwin</a></li>
										<li><a href="{% url 'men' %}">New Balance</a></li>
										<li><a href="{% url 'men' %}">Jack & Jones</a></li>
										<li><a href="{% url 'men' %}">Paul Smith</a></li>
										<li><a href="{% url 'men' %}">Ray-Ban</a></li>
										<li><a href="{% url 'men' %}">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
				 <li class="grid"><a class="color4" href="{% url 'index' %}">Baby &amp; Kids</a>
					  <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
                            	<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Shirts</a></li>
										<li><a href="{% url 'men' %}">Shoes, Boots & Trainers</a></li>
										<li><a href="{% url 'men' %}">Shorts</a></li>
										<li><a href="{% url 'men' %}">Suits & Blazers</a></li>
										<li><a href="{% url 'men' %}">Sunglasses</a></li>
										<li><a href="{% url 'men' %}">Sweatpants</a></li>
										<li><a href="{% url 'men' %}">Swimwear</a></li>
										<li><a href="{% url 'men' %}">Trousers & Chinos</a></li>
										<li><a href="{% url 'men' %}">T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Underwear & Socks</a></li>
										<li><a href="{% url 'men' %}">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="{% url 'men' %}">Levis</a></li>
										<li><a href="{% url 'men' %}">Persol</a></li>
										<li><a href="{% url 'men' %}">Nike</a></li>
										<li><a href="{% url 'men' %}">Edwin</a></li>
										<li><a href="{% url 'men' %}">New Balance</a></li>
										<li><a href="{% url 'men' %}">Jack & Jones</a></li>
										<li><a href="{% url 'men' %}">Paul Smith</a></li>
										<li><a href="{% url 'men' %}">Ray-Ban</a></li>
										<li><a href="{% url 'men' %}">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>	
                 <li class="grid"><a class="color5" href="{% url 'index' %}">Home &amp; Furniture</a>
					  <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
                            	<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Shirts</a></li>
										<li><a href="{% url 'men' %}">Shoes, Boots & Trainers</a></li>
										<li><a href="{% url 'men' %}">Shorts</a></li>
										<li><a href="{% url 'men' %}">Suits & Blazers</a></li>
										<li><a href="{% url 'men' %}">Sunglasses</a></li>
										<li><a href="{% url 'men' %}">Sweatpants</a></li>
										<li><a href="{% url 'men' %}">Swimwear</a></li>
										<li><a href="{% url 'men' %}">Trousers & Chinos</a></li>
										<li><a href="{% url 'men' %}">T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Underwear & Socks</a></li>
										<li><a href="{% url 'men' %}">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="{% url 'men' %}">Levis</a></li>
										<li><a href="{% url 'men' %}">Persol</a></li>
										<li><a href="{% url 'men' %}">Nike</a></li>
										<li><a href="{% url 'men' %}">Edwin</a></li>
										<li><a href="{% url 'men' %}">New Balance</a></li>
										<li><a href="{% url 'men' %}">Jack & Jones</a></li>
										<li><a href="{% url 'men' %}">Paul Smith</a></li>
										<li><a href="{% url 'men' %}">Ray-Ban</a></li>
										<li><a href="{% url 'men' %}">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
                 <li class="grid"><a class="color6" href="{% url 'index' %}">Electronics</a>
					  <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
                            	<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Shirts</a></li>
										<li><a href="{% url 'men' %}">Shoes, Boots & Trainers</a></li>
										<li><a href="{% url 'men' %}">Shorts</a></li>
										<li><a href="{% url 'men' %}">Suits & Blazers</a></li>
										<li><a href="{% url 'men' %}">Sunglasses</a></li>
										<li><a href="{% url 'men' %}">Sweatpants</a></li>
										<li><a href="{% url 'men' %}">Swimwear</a></li>
										<li><a href="{% url 'men' %}">Trousers & Chinos</a></li>
										<li><a href="{% url 'men' %}">T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Underwear & Socks</a></li>
										<li><a href="{% url 'men' %}">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="{% url 'men' %}">Levis</a></li>
										<li><a href="{% url 'men' %}">Persol</a></li>
										<li><a href="{% url 'men' %}">Nike</a></li>
										<li><a href="{% url 'men' %}">Edwin</a></li>
										<li><a href="{% url 'men' %}">New Balance</a></li>
										<li><a href="{% url 'men' %}">Jack & Jones</a></li>
										<li><a href="{% url 'men' %}">Paul Smith</a></li>
										<li><a href="{% url 'men' %}">Ray-Ban</a></li>
										<li><a href="{% url 'men' %}">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
                 <li class="grid"><a class="color9" href="{% url 'index' %}">Auto &amp; Sports</a>
					  <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
                            	<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Shirts</a></li>
										<li><a href="{% url 'men' %}">Shoes, Boots & Trainers</a></li>
										<li><a href="{% url 'men' %}">Shorts</a></li>
										<li><a href="{% url 'men' %}">Suits & Blazers</a></li>
										<li><a href="{% url 'men' %}">Sunglasses</a></li>
										<li><a href="{% url 'men' %}">Sweatpants</a></li>
										<li><a href="{% url 'men' %}">Swimwear</a></li>
										<li><a href="{% url 'men' %}">Trousers & Chinos</a></li>
										<li><a href="{% url 'men' %}">T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Underwear & Socks</a></li>
										<li><a href="{% url 'men' %}">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="{% url 'men' %}">Levis</a></li>
										<li><a href="{% url 'men' %}">Persol</a></li>
										<li><a href="{% url 'men' %}">Nike</a></li>
										<li><a href="{% url 'men' %}">Edwin</a></li>
										<li><a href="{% url 'men' %}">New Balance</a></li>
										<li><a href="{% url 'men' %}">Jack & Jones</a></li>
										<li><a href="{% url 'men' %}">Paul Smith</a></li>
										<li><a href="{% url 'men' %}">Ray-Ban</a></li>
										<li><a href="{% url 'men' %}">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
                 <li class="grid"><a class="color3" href="{% url 'index' %}">Books &amp; Media</a>
					  <div class="megapanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
                            	<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Accessories</a></li>
										<li><a href="{% url 'men' %}">Bags</a></li>
										<li><a href="{% url 'men' %}">Caps & Hats</a></li>
										<li><a href="{% url 'men' %}">Hoodies & Sweatshirts</a></li>
										<li><a href="{% url 'men' %}">Jackets & Coats</a></li>
										<li><a href="{% url 'men' %}">Jeans</a></li>
										<li><a href="{% url 'men' %}">Jewellery</a></li>
										<li><a href="{% url 'men' %}">Jumpers & Cardigans</a></li>
										<li><a href="{% url 'men' %}">Leather Jackets</a></li>
										<li><a href="{% url 'men' %}">Long Sleeve T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Loungewear</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="{% url 'men' %}">Shirts</a></li>
										<li><a href="{% url 'men' %}">Shoes, Boots & Trainers</a></li>
										<li><a href="{% url 'men' %}">Shorts</a></li>
										<li><a href="{% url 'men' %}">Suits & Blazers</a></li>
										<li><a href="{% url 'men' %}">Sunglasses</a></li>
										<li><a href="{% url 'men' %}">Sweatpants</a></li>
										<li><a href="{% url 'men' %}">Swimwear</a></li>
										<li><a href="{% url 'men' %}">Trousers & Chinos</a></li>
										<li><a href="{% url 'men' %}">T-Shirts</a></li>
										<li><a href="{% url 'men' %}">Underwear & Socks</a></li>
										<li><a href="{% url 'men' %}">Vests</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="{% url 'men' %}">Levis</a></li>
										<li><a href="{% url 'men' %}">Persol</a></li>
										<li><a href="{% url 'men' %}">Nike</a></li>
										<li><a href="{% url 'men' %}">Edwin</a></li>
										<li><a href="{% url 'men' %}">New Balance</a></li>
										<li><a href="{% url 'men' %}">Jack & Jones</a></li>
										<li><a href="{% url 'men' %}">Paul Smith</a></li>
										<li><a href="{% url 'men' %}">Ray-Ban</a></li>
										<li><a href="{% url 'men' %}">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
                <li><a class="color10" href="{% url 'about' %}">About</a></li>				
				<li><a class="color7" href="{% url 'contact' %}">Support</a></li>
			  </ul> 
			</div>
		</div>
	    	    <div class="col-xs-4 header-bottom-right">
	       <div class="box_1-cart">
		     <div class="box_11"><a href="{% url 'show' %}">
		      <h4><p>Cart: {{ cart.total }} ({{ cart.count }} items)</p><img src="{% static 'shop/images/bag.png' %}" alt=""/><div class="clearfix"> </div></h4>
		      </a></div>
	          <p class="empty"><a href="{% url 'empty' %}" class="simpleCart_empty">Empty Cart</a></p>
	          <div class="clearfix"> </div>
	        </div>
	        <div class="search">
            <form method="get" action="{% url 'search' %}">{% csrf_token %}	  
				<input type="text" name="q" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				<input type="submit" value="Subscribe" id="submit" name="submit">
				<div id="response"> </div></form>
		     </div>
	         <div class="clearfix"></div>
       </div>
        <div class="clearfix"></div>
	 </div>
</div>
</body>
</html>