{% load staticfiles %}
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>

<title>Buy_shop an E-Commerce online Shop</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Buy_shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href="{% static 'shop/css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->

<link href="{% static 'shop/css/style.css' %}" rel='stylesheet' type='text/css' />

<script src="{% static 'shop/js/simpleCart.min.js' %}"> </script>
<!-- Custom Theme files -->
<!--webfont-->

<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="{% static 'shop/js/jquery-1.11.1.min.js' %}"></script>
<!-- start menu -->
<link href="{% static 'shop/css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="{% static 'shop/js/megamenu.js' %}"></script>

<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>

</head>

<body>
{% include 'shop/header.html' %}
<div class="banner">
	<div class="container">
		<div class="banner_desc">
			<h1>New Season Arrivals.</h1>
			<h2>Check out all the new trends</h2>
			<div class="button">
			      <a href="{% url 'men' %}" class="hvr-shutter-out-horizontal">Shop Now</a>
			    </div>
		</div>
	</div>
</div>	
<div class="content_top">
	<h3 class="m_1">Latest Products</h3>
	<div class="container">
	   <div class="box_1">
	       <div class="col-md-7">
			    <div class="section group">
                {% for item in list1 %}
						<div class="col_1_of_3 span_1_of_3 simpleCart_shelfItem">
							<div class="shop-holder">
		                         <div class="product-img">
		                            <a href="{% url 'single' item.id %}">
		                                <img width="225" height="265" src="{{ item.image1.url }}" class="img-responsive"  alt="item4">		                            </a>
		                           <a href="{% url 'add' item.id %}" class="button item_add" ></a>	                         </div>
		                    </div>
		                    <div class="shop-content" style="height: 80px;">
		                            <div><a href="{% url 'single' item.id %}" rel="tag">humour</a></div>
		                            <h3><a href="{% url 'single' item.id %}">Non-charac</a></h3>
		                            <span class="amount item_price"><i class="fa fa-inr"></i>45.00</span>
		                    </div>
						</div>
                        {% endfor %}
						<div class="clearfix"></div> 
				</div>
		</div>
		<div class="col-md-5 row_3">
			<div class="about-block-content">
		       <div class="border-add"></div>
				<h4>About Us</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae quam voluptatibus deleniti ipsa consequatur!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				<p>		        	</p></div>
				<img src="{% static 'shop/images/pic9.jpg' %}" class="img-responsive" alt=""/>
	    </div>
		<div class="clearfix"></div>
	</div>
</div>


<div class="content_bottom">
<div class="container">
	<h2 class="m_3">From the Blog</h2>
	<div class="grid_1">
		<div class="col-md-6 blog_1"><a href="{% url 'index_single' %}">
			<div class="item-inner"> 
				<img src="{% static 'shop/images/pic7.jpg' %}" class="img-responsive" alt=""/>																	
					<div class="date-comments">
						<div class="time"><span class="date"><span class="word1">14</span> <span class="word2">Jan</span> </span></div>											 
						<div class="comments">
						<span><span class="word1">0</span>
						<span class="word2">comment</span></span>
						</div>
					 </div>
			</div>   
		</a></div>
		<div class="col-md-6 row_2"><a href="{% url 'index_single' %}">
			<div class="item-inner"> 
				<img src="{% static 'shop/images/pic8.jpg' %}" class="img-responsive" alt=""/>																	
					<div class="date-comments">
						<div class="time"><span class="date"><span class="word1">14</span> <span class="word2">Jan</span> </span></div>											 
						<div class="comments">
						<span><span class="word1">0</span>
						<span class="word2">comment</span></span>
						</div>
					 </div>
			</div>   
	    </a></div>
		<div class="clearfix"></div>
	</div>
</div>	
</div>
<div class="content_bottom-grid">
	<div class="col-md-6 row_4"></div>
	 <div class="col-md-6">
		<div class="row_5">
                        {% for item in list2 %}
						<div class="col_1_of_3 span_1_of_3">
							<div class="shop-holder1">
		                        <a href="{% url 'single' item.id %}"><img src="{{ item.image1.url }}" class="img-responsive" alt=""/></a>
		                    </div>
		                    <div class="shop-content" style="height: 80px;">
		                            <h3><a href="{% url 'single' item.id %}">Non-charac</a></h3>
		                            <span><span class="amount"><i class="fa fa-inr"></i>45.00</span></span>
		                    </div>
						</div>
                        {% endfor %}
						<div class="clearfix"></div> 
					</div>
	</div>
	<div class="clearfix"> </div>
</div>
{% include 'shop/footer.html' %}
</body>
</html>		