{% load staticfiles %}
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Buy_shop an E-Commerce online Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Buy_shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="{% static 'shop/css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="{% static 'shop/css/style.css' %}" rel='stylesheet' type='text/css' />
<script src="{% static 'shop/js/simpleCart.min.js' %}">
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="{% static 'shop/js/jquery-1.11.1.min.js' %}"></script>
<!-- start menu -->
<link href="{% static 'shop/css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'shop/js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="{% static 'shop/js/jquery.jscrollpane.min.js' %}"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
</head>
<body>
{% include 'shop/header.html' %}
<div class="container">
<div class="women_main">
	<div class="col-md-9 w_content">
	    <div class="women">
			<a href="#"><h4>Enthecwear - <span>4449 itemms</span> </h4></a>
			<ul class="w_nav">
						<li>Sort : </li>
		     			<li><a class="active" href="#">popular</a></li> |
		     			<li><a href="#">new </a></li> |
		     			<li><a href="#">discount</a></li> |
		     			<li><a href="#">price: Low High </a></li> 
		     			<div class="clear"></div>	
		     </ul>
		     <div class="clearfix"></div>	
		</div>
		<!-- grids_of_4 -->
        
		<div class="grids_of_4">
        {% for item in latest_item_list %}
		 <div class="grid1_of_4 simpleCart_shelfItem">
				<div class="content_box"><a href="{% url 'single' item.id %}">
			   	  <div class="view view-fifth">
			   	   	 <img src="{{ item.image1.url }}" class="img-responsive" alt=""/>
				   	   	<div class="mask1">
	                        <div class="info"> </div>
			            </div>
				   	  </a>
				   </div>
				    <h5><a href="{% url 'single' item.id %}"> {{item.item_name}}</a></h5>
				    <h6>{{item.description}}</h6>
				     <div class="size_1">
				     	<span class="item_price"><i class="fa fa-inr"></i>{{item.price}}</span>
				       <select class="item_Size">
						<option value="Small">L</option>
						<option value="Medium">S</option>
						<option value="Large">M</option>	
						<option value="Large">XL</option>	
		      		    </select>
		      		    <div class="clearfix"></div>
		      		  </div>
		      		  <div class="size_2">
		      		    <div class="size_2-left"> 
					       <input type="text" class="item_quantity quantity_1" value="1" />
					    </div>
			    	    <div class="size_2-right"><input type="button" class="item_add add3" value="" onClick="window.location.href='{% url 'add' item.id %}'"/></div>
			    	    <div class="clearfix"> </div>
			    	 </div>
			     </div>
			</div>
			{% endfor %}
			
			<div class="clearfix"></div>
		</div>
		<!-- end grids_of_4 -->
	</div>
	<!-- start sidebar -->
	<div class="col-md-3">
	  <div class="w_sidebar">
		<div class="w_nav1">
			<h4>All</h4>
			<ul>
				<li><a href="{% url 'men' %}">women</a></li>
				<li><a href="{% url 'men' %}">new arrivals</a></li>
				<li><a href="{% url 'men' %}">trends</a></li>
				<li><a href="{% url 'men' %}">boys</a></li>
				<li><a href="{% url 'men' %}">girls</a></li>
				<li><a href="{% url 'men' %}">sale</a></li>
			</ul>	
		</div>
		<h3>filter by</h3>
        <form method="post" action="">{% csrf_token %}
		<section  class="sky-form">
					<h4>catogories</h4>
						<div class="row1 scroll-pane">
							<div class="col col-4">
								<label class="checkbox"><input type="checkbox" name="checkbox" value="kurtas"><i></i>kurtas</label>
								<label class="checkbox"><input type="checkbox" name="checkbox" value="kutis"><i></i>kutis</label>
								<label class="checkbox"><input type="checkbox" name="checkbox" value="churidar kurta"><i></i>churidar kurta</label>
								<label class="checkbox"><input type="checkbox" name="checkbox" value="salwar"><i></i>salwar</label>
								<label class="checkbox"><input type="checkbox" name="checkbox" value="printed sari"><i></i>printed sari</label>
								<label class="checkbox"><input type="checkbox" name="checkbox" value="Tops" ><i></i>Tops</label>
                                <label class="checkbox"><input type="checkbox" name="checkbox" value="Shirts" ><i></i>Shirts</label>
                                <label class="checkbox"><input type="checkbox" name="checkbox" value="Bags" ><i></i>Bags</label>
                                <label class="checkbox"><input type="checkbox" name="checkbox" value="Watches" ><i></i>Watches</label>
								
							</div>
						</div>
		</section>
		<section  class="sky-form">
					<h4>brand</h4>
						<div class="row1 scroll-pane">
							<div class="col col-4">
								<label class="checkbox"><input type="checkbox" name="checkbox2" value="shree"><i></i>shree</label>
								<label class="checkbox"><input type="checkbox" name="checkbox2" value="anouk"><i></i>Anouk</label>
								<label class="checkbox"><input type="checkbox" name="checkbox2" value="biba"><i></i>biba</label>
								<label class="checkbox"><input type="checkbox" name="checkbox2" value="vishud"><i></i>vishud</label>
								<label class="checkbox"><input type="checkbox" name="checkbox2" value="amari"><i></i>amari</label>
                                <label class="checkbox"><input type="checkbox" name="checkbox2" value="fashion saari"><i></i>Fashion saari</label>																		
							</div>
						</div>
		</section>
		<section class="sky-form">
			<h4>colour</h4>
			<select class="w_nav2" name="select_color">
				<option value="" >ALL COLOUR</option>
                <option value="#0AA5E2" class="color1" >color1</option>
				<option value="#40E0D0" class="color2" >color2</option>
				<option value="#B03060" class="color3" >color3</option>
				<option value="#000080" class="color4" >color4</option>
				<option value="#E60D41" class="color5" >color5</option>
				<option value="#45BF55" class="color6" >color6</option>
				<option value="#FF7F00" class="color7" >color7</option>
				<option value="#8B4513" class="color8" >color8</option>
				<option value="#FFD700" class="color9" >color9</option>
				<option value="#9FA8AB" class="color10" >color10</option>
                <option value="#C0C0C0" class="color11" >color11</option>
				<option value="#0AA5E2" class="color12" >color12</option>
				<option value="#FFCBDB" class="color13" >color13</option>
				<option value="#B87333" class="color14" >color14</option>
				<option value="#BFB540" class="color15" >color15</option>
			</select>
		</section>
		<section class="sky-form">
						<h4>discount</h4>
                        
						<div class="row1 scroll-pane">
							<div class="col col-4">
                            
								<label class="radio"><input type="radio" name="radio" id="60" value="60"><i></i>60 % and above</label>
								<label class="radio"><input type="radio" name="radio" id="50" value="50"><i></i>50 % and above</label>
								<label class="radio"><input type="radio" name="radio" id="40" value="40"><i></i>40 % and above</label>

								<label class="radio"><input type="radio" name="radio" id="30" value="30"><i></i>30 % and above</label>
								<label class="radio"><input type="radio" name="radio" id="20" value="20"><i></i>20 % and above</label>
								<label class="radio"><input type="radio" name="radio" id="10" value="10"><i></i>10 % and above</label>
							</div>
						</div>
                        <input type="submit" value="Go"	>
                        </form>					
		</section>
	  </div>
   </div>
	<!-- start content -->
   <div class="clearfix"></div>
   <!-- end content -->
 </div>
</div>
{% include 'shop/footer.html' %}
</body>
</html>		