{% load staticfiles %}
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Buy_shop an E-Commerce online Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Buy_shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="{% static 'shop/css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="{% static 'shop/css/style.css' %}" rel='stylesheet' type='text/css' />
<script src="{% static 'shop/js/simpleCart.min.js' %}"> </script>
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="{% static 'shop/js/jquery-1.11.1.min.js' %}"></script>
<!-- start menu -->
<link href="{% static 'shop/css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'shop/js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
</head>

<body>
{% include 'shop/header.html' %}
<div class="single_top">
	 <div class="container">

Payments

How do I pay for a Flipkart purchase?
Flipkart offers you multiple payment methods. Whatever your online mode of payment, you can rest assured that Flipkart's trusted payment gateway partners use secure encryption technology to keep your transaction details confidential at all times.

You may use Internet Banking, Gift Card, Cash on Delivery and Wallet to make your purchase.
Flipkart also accepts payments made using Visa, MasterCard, Maestro and American Express credit/debit cards in India and 21 other countries.


Are there any hidden charges (Octroi or Sales Tax) when I make a purchase on Flipkart?
There are NO hidden charges when you make a purchase on Flipkart. The prices listed for all the items are final and all-inclusive. The price you see on the product page is exactly what you pay.

Delivery charges may be extra depending on the seller policy. Please check individual seller for the same. In case of seller WS Retail, the ₹50 delivery charge is waived off on orders worth ₹500 and over.

What is Cash on Delivery?
If you are not comfortable making an online payment on Flipkart.com, you can opt for the Cash on Delivery (C-o-D) payment method instead. With C-o-D you can pay in cash at the time of actual delivery of the product at your doorstep, without requiring you to make any advance payment online.

The maximum order value for a Cash on Delivery (C-o-D) payment is ₹50,000. It is strictly a cash-only payment method. Gift Cards or store credit cannot be used for C-o-D orders. Foreign currency cannot be used to make a C-o-D payment. Only Indian Rupees accepted.

How do I pay using a credit/debit card?
We accept payments made by credit/debit cards issued in India and 21 other countries.

Credit cards
We accept payments made using Visa, MasterCard and American Express credit cards.
To pay using your credit card at checkout, you will need your card number, expiry date, three-digit CVV number (found on the backside of your card). After entering these details, you will be redirected to the bank's page for entering the online 3D Secure password.

Debit cards
We accept payments made using Visa, MasterCard and Maestro debit cards.
To pay using your debit card at checkout, you will need your card number, expiry date (optional for Maestro cards), three-digit CVV number (optional for Maestro cards). You will then be redirected to your bank's secure page for entering your online password (issued by your bank) to complete the payment.

Internationally issued credit/debit cards cannot be used for Flyte, Wallet and eGV payments/top-ups.


Is it safe to use my credit/debit card on Flipkart?
Your online transaction on Flipkart is secure with the highest levels of transaction security currently available on the Internet. Flipkart uses 256-bit encryption technology to protect your card information while securely transmitting it to the respective banks for payment processing.

All credit card and debit card payments on Flipkart are processed through secure and trusted payment gateways managed by leading banks. Banks now use the 3D Secure password service for online transactions, providing an additional layer of security through identity verification.

What steps does Flipkart take to prevent card fraud?
Flipkart realizes the importance of a strong fraud detection and resolution capability. We and our online payments partners monitor transactions continuously for suspicious activity and flag potentially fraudulent transactions for manual verification by our team.

In the rarest of rare cases, when our team is unable to rule out the possibility of fraud categorically, the transaction is kept on hold, and the customer is requested to provide identity documents. The ID documents help us ensure that the purchases were indeed made by a genuine card holder. We apologise for any inconvenience that may be caused to customers and request them to bear with us in the larger interest of ensuring a safe and secure environment for online transactions.

What is a 3D Secure password?
The 3D Secure password is implemented by VISA and MasterCard in partnership with card issuing banks under the "Verified by VISA" and "Mastercard SecureCode" services, respectively.

The 3D Secure password adds an additional layer of security through identity verification for your online credit/debit card transactions. This password, which is created by you, is known only to you. This ensures that only you can use your card for online purchases.

How can I get the 3D Secure password for my credit/debit card?
You can register for the 3D Secure password for your credit/debit card by visiting your bank's website. The registration links for some of the banks have been provided below for easy reference:

 State Bank of India	ICICI Bank	HDFC Bank	Punjab National Bank
Axis Bank	Corporation Bank 	Andhra Bank	Bank of Baroda
Standard Chartered India	Union Bank of India	Central Bank of India	Citibank
Deutsche Bank	Dhanlakshmi Bank	IDBI Bank	ING Vysya Bank
IndusInd Bank	Federal Bank	Kotak Mahindra Bank	Karur Vysya Bank
Oriental Bank of Commerce	South Indian Bank	Vijaya Bank	Canara Bank
Can I use my bank's Internet Banking feature to make a payment?
Yes. Flipkart offers you the convenience of using your bank's Internet Banking service to make a payment towards your order. With this you can directly transfer funds from your bank account, while conducting a highly secure transaction.
 
We accept payment through Internet Banking for the following banks:
ABN Amro Bank	Axis Bank	Allahabad Bank	Andhra Bank
Bank of Bahrain and Kuwait	Bank of Baroda	Bank of India	Bank of Maharashtra
Bank of Rajasthan	Central Bank of India	Citibank	City Union Bank
Corporation Bank	Deutsche Bank	Development Credit Bank	Dhanlaxmi Bank
Federal Bank	HDFC Bank	ICICI Bank	IDBI Bank
ING Vysya Bank	Indian Overseas Bank	Indian Bank	IndusInd Bank
Jammu & Kashmir Bank	Karnataka Bank	Karur Vysya Bank	Kotak Mahindra Bank
Lakshmi Vilas Bank	Oriental Bank of Commerce	Punjab National Bank	Royal Bank of Scotland
South Indian Bank	Standard Chartered Bank	State Bank of Hyderabad	State Bank of India
State Bank of Mysore	State Bank of Travancore	Syndicate Bank	Tamilnad Mercantile Bank
Union Bank of India	United Bank of India	Vijaya Bank	YES Bank

Can I make a credit/debit card or Internet Banking payment on Flipkart through my mobile?
Yes, you can make credit card payments through the Flipkart mobile site and application. Flipkart uses 256-bit encryption technology to protect your card information while securely transmitting it to the secure and trusted payment gateways managed by leading banks.

How does 'Instant Cashback' work?
The 'Cashback' offer is instant and exclusive to Flipkart.com. You only pay the final price you see in your shopping cart.


How do I place a Cash on Delivery (C-o-D) order?
All items that have the "Cash on Delivery Available" icon are valid for order by Cash on Delivery.
 
Add the item(s) to your cart and proceed to checkout. When prompted to choose a payment option, select "Pay By Cash on Delivery". Enter the CAPTCHA text as shown, for validation.
 
Once verified and confirmed, your order will be processed for shipment in the time specified, from the date of confirmation. You will be required to make a cash-only payment to our courier partner at the time of delivery of your order to complete the payment.
 
Terms & Conditions:
The maximum order value for C-o-D is ₹50,000
Gift Cards or Store Credit cannot be used for C-o-D orders
Cash-only payment at the time of delivery.
What is Flipkart's EMI payment option?
Flipkart's EMI scheme is available for American Express, Citi, HDFC and ICICI bank credit card holders only. You may choose to pay in 3,6,9,or 12 month instalments. The minimum order value to avail the EMI payment option is Rs 4,000. Please note that this option is available only when the cart contains items from a single seller.
There is NO processing fee charged for availing Flipkart's EMI payment option. On return or exchange, interest charged by the bank till that time will not be refunded by Flipkart.
You may check with the respective bank/issuer on how a cancellation, refund or pre-closure could affect the EMI terms, and what interest charges would be levied on you for the same.
The Bank charges annual interest rates (as shown below) according to the reducing monthly balance . In the monthly reducing cycle, the principal is reduced with every EMI and the interest is calculated on the balance outstanding.
EMI plans / Interest charge
Bank	3-month	6-month	9-month	12-month	18-month	24-month
AMEX	15%	15%	15%	15%	-	-
CITI	12%	12%	15%	15%	15%	15%
HDFC	12%	12%	13%	13%	15%	15%
ICICI	13%	13%	13%	13%	15%	15%
SBI	14%	14%	14%	14%	-	-
Example and Calculations
The table below shows a representative rendering of EMI plans for a Rs 20,000 purchase on Flipkart paid using the EMI payment plan
Tenure (months)	Loan amount	Monthly installment	Bank interest rate	Total effective price you pay	Interest paid to Bank
3	Rs 20,000	Rs 6,800.44	12.00%	Rs. 20,401.33	Rs. 401.33
6	Rs 20,000	Rs 3,450.97	12.00%	Rs 20,705.80	Rs. 705.80
9	Rs 20,000	Rs 2,344.32	13.00%	Rs 21,098.89	Rs. 1,098.89
12	Rs 20,000	Rs 1,786.35	13.00%	Rs 21,436.15	Rs. 1,436.15
How do I make a payment using Flipkart's credit card EMI option?
Once you've added the desired items into your cart, proceed to checkout as usual. Please note that the credit card EMI option is available only when the cart contains items from a single seller.
When prompted to choose a 'Payment Option', select 'Credit Card (EMI)'. Choose the bank and plan (3, 6, 9 or 12-month) of your choice and enter your credit card details. Once the payment is authorized, your order will be processed and shipped. You will need to pay the total amount, in the pre-determined number of instalments, as per your credit card billing cycles.
The minimum order value to avail the EMI payment option is ₹4,000.
Please note that the full amount will be charged on your card the day of the transaction. Within 7 days, you will see a credit for the full amount. The first EMI charge will occur subsequently. If your card's billing date falls within those 7 working days, you need to pay only the EMI amount to the bank. Such EMI transactions are at the discretion of your credit card issuing bank. If you have any queries about the EMI plan, we suggest you get in touch with your bank.

</div></div>
            {% include 'shop/footer.html' %}
</body>
</html>
