<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
{% block content %}            
<form class="form-signup" action="/sign_up/" method="post">{% csrf_token %}
    <h2>Create your account</h2>
    <div class="fieldWrapper">
        <label>First name</label><br>
        {{ form.first_name }}
    </div>    
    <br>
    <div class="fieldWrapper">
        <label>Last name</label><br>
        {{ form.last_name }}
    </div>    
    <br>
    <div class="fieldWrapper">    
        {{ form.email.errors }}            
        <label>E-mail</label><br>
        {{ form.email }}
    </div>    
    <br>
    <div class="fieldWrapper">
    {{form.errors.values.0}}                
        <label>Username</label><br>
        {{ form.username }}
    </div>
    <br>
    <div class="fieldWrapper">        
        {{form.errors.values.1}}            
        <label>Password</label><br>                    
        {{ form.password1 }}
    </div>
    <br>
    <div class="fieldWrapper">           
        <label>Password again</label><br>
        {{ form.password2 }}
    </div>            
    <br></br>
    <input type="submit" name="submit" class="btn btn-primary" value="Create account">
</form>

{% endblock %}
</body>
</html>
