{% load staticfiles %}
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Buy_shop an E-Commerce online Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Buy_shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="{% static 'shop/css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="{% static 'shop/css/style.css' %}" rel='stylesheet' type='text/css' />
<script src="{% static 'shop/js/simpleCart.min.js' %}"> </script>
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="{% static 'shop/js/jquery-1.11.1.min.js' %}"></script>
<!-- start menu -->
<script src="{% static 'shop/js/jquery.easydropdown.js' %}"></script>
<link href="{% static 'shop/css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'shop/js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<link rel="stylesheet" href="{% static 'shop/css/etalage.css' %}">
<script src="{% static 'shop/js/jquery.etalage.min.js' %}"></script>
<script>
			jQuery(document).ready(function($){

				$('#etalage').etalage({
					thumb_image_width: 300,
					thumb_image_height: 400,
					source_image_width: 900,
					source_image_height: 1200,
					show_hint: true,
					click_callback: function(image_anchor, instance_id){
						alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
					}
				});

			});
		</script>
<!--initiate accordion-->
<script type="text/javascript">
	$(function() {
	
	    var menu_ul = $('.menu_drop > li > ul'),
	           menu_a  = $('.menu_drop > li > a');
	    
	    menu_ul.hide();
	
	    menu_a.click(function(e) {
	        e.preventDefault();
	        if(!$(this).hasClass('active')) {
	            menu_a.removeClass('active');
	            menu_ul.filter(':visible').slideUp('normal');
	            $(this).addClass('active').next().stop(true,true).slideDown('normal');
	        } else {
	            $(this).removeClass('active');
	            $(this).next().stop(true,true).slideUp('normal');
	        }
	    });
	
	});
</script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "2342c74e-d5c8-4712-82b9-e8991ccdfccb", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
{% include 'shop/header.html' %}
<div class="single_top">
	 <div class="container"> 
	      <div class="single_grid">
				<div class="grid images_3_of_2">
						<ul id="etalage">
							<li>
								<a href="optionallink' %}">
									<img class="etalage_thumb_image" src="{{ product.image1.url }}" class="img-responsive"  />
								<img class="etalage_source_image" src="{{ product.image1.url }}"class="img-responsive"  />
								</a>
							</li>
							<li>
								<img class="etalage_thumb_image" src="{{ product.image1.url }}" class="img-responsive"  />
								<img class="etalage_source_image" src="{{ product.image1.url }}"class="img-responsive"  />
							</li>
							<li>
								<img class="etalage_thumb_image" src="{{ product.image1.url }}" class="img-responsive"  />
								<img class="etalage_source_image" src="{{ product.image1.url }}"class="img-responsive"  />
							</li>
						    <li>
								<img class="etalage_thumb_image" src="{{ product.image1.url }}" class="img-responsive"  />
								<img class="etalage_source_image" src="{{ product.image1.url }}"class="img-responsive"  />
							</li>
                            <li>
								<img class="etalage_thumb_image" src="{{ product.image1.url }}" class="img-responsive"  />
								<img class="etalage_source_image" src="{{ product.image1.url }}"class="img-responsive"  />
							</li>
						</ul>
						 <div class="clearfix"></div>		
				  </div> 
				  <div class="desc1 span_3_of_2">
				  	<ul class="back">
                	  <li><i class="back_arrow"> </i>Back to <a href="{% url 'index' %}">Men's Clothing</a></li>
                    </ul>
					<h1>nibh euismod</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum</p>
				     <div class="dropdown_top">
				       <div class="dropdown_left">
					     <select class="dropdown" tabindex="10" data-settings='{"wrapperClass":"metro1"}'>
	            			<option value="0">Select size</option>	
							<option value="1">M</option>
							<option value="2">L</option>
							<option value="3">XL </option>
							<option value="4">Fs</option>
							<option value="5">S </option>
			             </select>
			            </div>
			            <ul class="color_list">
							<li><a href="#"> <span class="color1"> </span></a></li>
							<li><a href="#"> <span class="color2"> </span></a></li>
							<li><a href="#"> <span class="color3"> </span></a></li>
							<li><a href="#"> <span class="color4"> </span></a></li>
							<li><a href="#"> <span class="color5"> </span></a></li>
                            <li><a href="#"> <span class="color6"> </span></a></li>
							<li><a href="#"> <span class="color7"> </span></a></li>
							<li><a href="#"> <span class="color8"> </span></a></li>
							<li><a href="#"> <span class="color9"> </span></a></li>
							<li><a href="#"> <span class="color10"> </span></a></li>
						</ul>
						 <div class="clearfix"></div>
			         </div>
			         <div class="simpleCart_shelfItem">
			         	<div class="price_single">
						  <div class="head"><h2><span class="amount item_price"><i class="fa fa-inr"></i>{{ product.price }}</span></h2></div>
						  <div class="head_desc"><a href="#">12 reviews</a><img src="{% static 'shop/images/review.png' %}" alt=""/></li></div>
					       <div class="clearfix"></div>
					     </div>
			               <!--<div class="single_but"><a href="" class="item_add btn_3" value=""></a></div>-->
			              <div class="size_2-right"><a href="{% url 'add' product.id %}" class="item_add item_add1 btn_5" value="" />Add to Cart </a></div>
			          
			         </div>
				</div>
          	    <div class="clearfix"></div>
          	   </div>
             <div class="single_social_top">   
          	  <ul class="single_social">
             <li><span class='st_sharethis_large' displayText='ShareThis'></span><div class="clearfix"> </div></li>
<li><span class='st_facebook_large' displayText='Facebook'></span><div class="clearfix"> </div></li>
<li><span class='st_twitter_large' displayText='Tweet'></span><div class="clearfix"> </div></li>
<li><span class='st_linkedin_large' displayText='LinkedIn'></span><div class="clearfix"> </div></li>
<li><span class='st_pinterest_large' displayText='Pinterest'></span><div class="clearfix"> </div></li>
<li><span class='st_email_large' displayText='Email'></span><div class="clearfix"> </div></li></ul>
			 </div>
			 <ul class="menu_drop">
				<li class="item1"><a href="#"><img src="{% static 'shop/images/product_arrow.png' %}">Description</a>
					<ul>
						<li class="subitem1"><a>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor </a></li>
						<li class="subitem2"><a> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore</a></li>
						<li class="subitem3"><a>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </a></li>
					</ul>
				</li>
				<li class="item2"><a href="#"><img src="{% static 'shop/images/product_arrow.png' %}">Additional information</a>
					<ul>
					    <li class="subitem2"><a> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore</a></li>
						<li class="subitem3"><a>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </a></li>
					</ul>
				</li>
				<li class="item3"><a href="#"><img src="{% static 'shop/images/product_arrow.png' %}">Reviews (10)</a>
					<ul>
						<li class="subitem1"><a>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor </a></li>
						<li class="subitem2"><a> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore</a></li>
						<li class="subitem3"><a>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </a></li>
					</ul>
				</li>
				<li class="item4"><a href="#"><img src="{% static 'shop/images/product_arrow.png' %}">Helpful Links</a>
					<ul>
					    <li class="subitem2"><a> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore</a></li>
						<li class="subitem3"><a>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </a></li>
					</ul>
				</li>
				<li class="item5"><a href="#"><img src="{% static 'shop/images/product_arrow.png' %}">Make A Gift</a>
					<ul>
						<li class="subitem1"><a>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor </a></li>
						<li class="subitem2"><a> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore</a></li>
						<li class="subitem3"><a>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes </a></li>
					</ul>
				</li>
	 		</ul>
   </div>
      <h3 class="m_2">Related Products</h3>
         <div class="container">
          		<div class="box_3">
                {% for item in latest_item_list %}
          			<div class="col-md-3">
          				<div class="content_box"><a href="{% url 'single' item.id %}">
			   	          <img src="{{ item.image1.url }}" class="img-responsive" alt=""/>
				   	   </a>
				   </div>
				    <h4><a href="{% url 'single' item.id %}">{{item.description}}</a></h4>
				    <p><i class="fa fa-inr"></i>{{item.price}}</p>
			        </div>
          			{% endfor %}
			        <div class="clearfix"> </div>
          		</div>
          	</div>
        </div>
{% include 'shop/footer.html' %}</body>
</html>		