{% load staticfiles %}
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Buy_shop an E-Commerce online Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Buy_shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="{% static 'shop/css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="{% static 'shop/css/style.css' %}" rel='stylesheet' type='text/css' />
<script src="{% static 'shop/js/simpleCart.min.js' %}"> </script>
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="{% static 'shop/js/jquery-1.11.1.min.js' %}"></script>
<!-- start menu -->
<link href="{% static 'shop/css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'shop/js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
</head>

<body>
{% include 'shop/header.html' %}
<div class="single_top">
	 <div class="container">
<h1>BuyShop Terms of Use</h1>
 
<p><b>This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</b></p>
<br>
<p><b>This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.BuyShop.com website.</b></p>
<br>
<p>The domain name www.BuyShop.com (hereinafter referred to as "Website") is owned by BuyShop Internet Private Limited a company incorporated under the Companies Act, 1956 with its registered office at Vaishnavi Summit, Ground Floor, 7th Main, 80 feet Road, 3rd Block, Koramangala Industrial Layout, Next to Wipro office, Corporation Ward No. 68, Koramangala, Bangalore - 560 034, Karnataka, India (hereinafter referred to as "BuyShop").</p>
<br>
<p>Your use of the Website and services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the Website including the applicable policies which are incorporated herein by way of reference. If You transact on the Website, You shall be subject to the policies that are applicable to the Website for such transaction. By mere use of the Website, You shall be contracting with BuyShop Internet Private Limited and these terms and conditions including the policies constitute Your binding obligations, with BuyShop.</p>
<br>
<p>For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Website by providing Registration Data while registering on the Website as Registered User using the computer systems. BuyShop allows the User to surf the Website or making purchases without registering on the Website. The term "We", "Us", "Our" shall mean BuyShop Internet Private Limited.</p>
 <br>
<p>When You use any of the services provided by Us through the Website, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. It is Your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.</p>
 <br>
<p><b>ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING.</b> By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by BuyShop Policies ((including but not limited to Privacy Policy available on /s/privacypolicy) as amended from time to time.</p>
 <br>

<h3>Membership Eligibility</h3>
<p>Use of the Website is available only to persons who can form legally binding contracts under Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Website. If you are a minor i.e. under the age of 18 years, you shall not register as a User of the BuyShop website and shall not transact on or use the website. As a minor if you wish to use or transact on website, such use or transaction may be made by your legal guardian or parents on the Website. BuyShop reserves the right to terminate your membership and / or refuse to provide you with access to the Website if it is brought to BuyShop's notice or if it is discovered that you are under the age of 18 years.</p>
<br>
<h3>Your Account and Registration Obligations</h3>
<p>If You use the Website, You shall be responsible for maintaining the confidentiality of your Display Name and Password and You shall be responsible for all activities that occur under your Display Name and Password. You agree that if You provide any information that is untrue, inaccurate, not current or incomplete or We have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with the this Terms of Use, We shall have the right to indefinitely suspend or terminate or block access of your membership on the Website and refuse to provide You with access to the Website.</p>
<br>
<h3>Communications</h3>
<p>When You use the Website or send emails or other data, information or communication to us, You agree and understand that You are communicating with Us through electronic records and You consent to receive communications via electronic records from Us periodically and as and when required. We may communicate with you by email or by such other mode of communication, electronic or otherwise.</p>
<br>
<h3>Platform for Transaction and Communication</h3>
<p>The Website is a platform that Users utilize to meet and interact with one another for their transactions. BuyShop is not and cannot be a party to or control in any manner any transaction between the Website's Users.</p>
<br>
Henceforward:<br>
<p>1. All commercial/contractual terms are offered by and agreed to between Buyers and Sellers alone. The commercial/contractual terms include without limitation price, shipping costs, payment methods, payment terms, date, period and mode of delivery, warranties related to products and services and after sales services related to products and services. BuyShop does not have any control or does not determine or advise or in any way involve itself in the offering or acceptance of such commercial/contractual terms between the Buyers and Sellers.</p>
 <br>
<p>2. BuyShop does not make any representation or Warranty as to specifics (such as quality, value, salability, etc) of the products or services proposed to be sold or offered to be sold or purchased on the Website. BuyShop does not implicitly or explicitly support or endorse the sale or purchase of any products or services on the Website. BuyShop accepts no liability for any errors or omissions, whether on behalf of itself or third parties.</p>
 <br>
<p>3. BuyShop is not responsible for any non-performance or breach of any contract entered into between Buyers and Sellers. BuyShop cannot and does not guarantee that the concerned Buyers and/or Sellers will perform any transaction concluded on the Website. BuyShop shall not and is not required to mediate or resolve any dispute or disagreement between Buyers and Sellers.</p>
 <br>
<p>4. BuyShop does not make any representation or warranty as to the item-specifics (such as legal title, creditworthiness, identity, etc) of any of its Users. You are advised to independently verify the bona fides of any particular User that You choose to deal with on the Website and use Your best judgment in that behalf.</p>
<br>
<p>5. BuyShop does not at any point of time during any transaction between Buyer and Seller on the Website come into or take possession of any of the products or services offered by Seller nor does it at any point gain title to or have any rights or claims over the products or services offered by Seller to Buyer.</p>
 <br>
<p>6. At no time shall BuyShop hold any right, title or interest over the products nor shall BuyShop have any obligations or liabilities in respect of such contract entered into between Buyers and Sellers. BuyShop is not responsible for unsatisfactory or delayed performance of services or damages or delays as a result of products which are out of stock, unavailable or back ordered.</p>
 <br>
<p>7. The Website is only a platform that can be utilized by Users to reach a larger base to buy and sell products or services. BuyShop is only providing a platform for communication and it is agreed that the contract for sale of any of the products or services shall be a strictly bipartite contract between the Seller and the Buyer.
At no time shall BuyShop hold any any right, title or interest over the products nor shall BuyShop have any obligations or liabilities in respect of such contract.
BuyShop is not responsible for unsatisfactory or delayed performance of services or damages or delays as a result of products which are out of stock, unavailable or back ordered.</p>
 <br>
<p>8. You shall independently agree upon the manner and terms and conditions of delivery, payment, insurance etc. with the seller(s) that You transact with.</p>
 <br>
<p><b>Disclaimer:</b> Pricing on any product(s) as is reflected on the Website may due to some technical issue, typographical error or product information published by seller may be incorrectly reflected and in such an event seller may cancel such your order(s).</p>
 <br>
<p>9. You release and indemnify BuyShop and/or any of its officers and representatives from any cost, damage, liability or other consequence of any of the actions of the Users of the Website and specifically waive any claims that you may have in this behalf under any applicable law. Notwithstanding its reasonable efforts in that behalf, BuyShop cannot take responsibility or control the information provided by other Users which is made available on the Website. You may find other User's information to be offensive, harmful, inconsistent, inaccurate, or deceptive. Please use caution and practice safe trading when using the Website.
Please note that there could be risks in dealing with underage persons or people acting under false pretence.</p>
<br>
<h3>Charges</h3>
 <br>
<p>Membership on the Website is free for buyers. BuyShop does not charge any fee for browsing and buying on the Website. BuyShop reserves the right to change its Fee Policy from time to time. In particular, BuyShop may at its sole discretion introduce new services and modify some or all of the existing services offered on the Website. In such an event BuyShop reserves the right to introduce fees for the new services offered or amend/introduce fees for existing services, as the case may be. Changes to the Fee Policy shall be posted on the Website and such changes shall automatically become effective immediately after they are posted on the Website. Unless otherwise stated, all fees shall be quoted in Indian Rupees. You shall be solely responsible for compliance of all applicable laws including those in India for making payments to BuyShop Internet Private Limited.</p>
<br>
<h3>Use of the Website</h3><br>
<p>You agree, undertake and confirm that Your use of Website shall be strictly governed by the following binding principles:</p>
 <br>
<p>1. You shall not host, display, upload, modify, publish, transmit, update or share any information which:</p><br>
(a) belongs to another person and to which You does not have any right to;<br>
(b) is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;<br>
(c) is misleading in any way;<br>
(d) is patently offensive to the online community, such as sexually explicit content, or content that promotes obscenity, paedophilia, racism, bigotry, hatred or physical harm of any kind against any group or individual;<br>
(e) harasses or advocates harassment of another person;<br>
(f) involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming";<br>
(g) promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous;<br>
(h) infringes upon or violates any third party's rights [including, but not limited to, intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, email address, physical address or phone number) or rights of publicity];<br>
(i) promotes an illegal or unauthorized copy of another person's copyrighted work (see "Copyright complaint" below for instructions on how to lodge a complaint about uploaded copyrighted material), such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;<br>
(j) contains restricted or password-only access pages, or hidden pages or images (those not linked to or from another accessible page);<br>
(k) provides material that exploits people in a sexual, violent or otherwise inappropriate manner or solicits personal information from anyone;<br>
(l) provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;
(m) contains video, photographs, or images of another person (with a minor or an adult).<br>
(n) tries to gain unauthorized access or exceeds the scope of authorized access to the Website or to profiles, blogs, communities, account information, bulletins, friend request, or other areas of the Website or solicits passwords or personal identifying information for commercial or unlawful purposes from other users;<br>
(o) engages in commercial activities and/or sales without Our prior written consent such as contests, sweepstakes, barter, advertising and pyramid schemes, or the buying or selling of "virtual" products related to the Website. Throughout this Terms of Use, BuyShop's prior written consent means a communication coming from BuyShop's Legal Department, specifically in response to Your request, and specifically addressing the activity or conduct for which You seek authorization;<br>
(p) solicits gambling or engages in any gambling activity which We, in Our sole discretion, believes is or could be construed as being illegal;<br>
(q) interferes with another USER's use and enjoyment of the Website or any other individual's User and enjoyment of similar services;<br>
(r) refers to any website or URL that, in Our sole discretion, contains material that is inappropriate for the Website or any other website, contains content that would be prohibited or violates the letter or spirit of these Terms of Use.<br>
(s) harm minors in any way;<br>
(t) infringes any patent, trademark, copyright or other proprietary rights or third party's trade secrets or rights of publicity or privacy or shall not be fraudulent or involve the sale of counterfeit or stolen products;<br>
(u) violates any law for the time being in force;<br>
(v) deceives or misleads the addressee/ users about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;<br>
(w) impersonate another person;<br>
(x) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; or contains any trojan horses, worms, time bombs, cancelbots, easter eggs or other computer programming routines that may damage, detrimentally interfere with, diminish value of, surreptitiously intercept or expropriate any system, data or personal information;<br>
(y) threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.
(z) shall not be false, inaccurate or misleading;<br>
(aa) shall not, directly or indirectly, offer, attempt to offer, trade or attempt to trade in any item, the dealing of which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation or guideline for the time being in force.<br>
(ab) shall not create liability for Us or cause Us to lose (in whole or in part) the services of Our internet service provider ("ISPs") or other suppliers;<br>
<br>
<p>2. You shall not use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Website or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Website or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Website. We reserve Our right to bar any such activity.</p>
 <br>
<p>3. You shall not attempt to gain unauthorized access to any portion or feature of the Website, or any other systems or networks connected to the Website or to any server, computer, network, or to any of the services offered on or through the Website, by hacking, password "mining" or any other illegitimate means.</p>
 <br>
<p>4. You shall not probe, scan or test the vulnerability of the Website or any network connected to the Website nor breach the security or authentication measures on the Website or any network connected to the Website. You may not reverse look-up, trace or seek to trace any information on any other User of or visitor to Website, or any other customer, including any account on the Website not owned by You, to its source, or exploit the Website or any service or information made available or offered by or through the Website, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than Your own information, as provided for by the Website.</p>
 <br>
<p>5. You shall not make any negative, denigrating or defamatory statement(s) or comment(s) about Us or the brand name or domain name used by Us including the terms BuyShop, Flyte, Digiflip, BuyShop, BuyShop.com, or otherwise engage in any conduct or action that might tarnish the image or reputation, of BuyShop or sellers on platform or otherwise tarnish or dilute any BuyShop's trade or service marks, trade name and/or goodwill associated with such trade or service marks, trade name as may be owned or used by us. You agree that You will not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Website or BuyShop's systems or networks, or any systems or networks connected to BuyShop.</p>
 <br>
<p>6. You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Website or any transaction being conducted on the Website, or with any other person's use of the Website.</p>
 <br>
<p>7. You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal You send to Us on or through the Website or any service offered on or through the Website. You may not pretend that You are, or that You represent, someone else, or impersonate any other individual or entity.</p>
 <br>
<p>8. You may not use the Website or any content for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of BuyShop and / or others.</p>
 <br>
<p>9. You shall at all times ensure full compliance with the applicable provisions of the Information Technology Act, 2000 and rules thereunder as applicable and as amended from time to time and also all applicable Domestic laws, rules and regulations (including the provisions of any applicable Exchange Control Laws or Regulations in Force) and International Laws, Foreign Exchange Laws, Statutes, Ordinances and Regulations (including, but not limited to Sales Tax/VAT, Income Tax, Octroi, Service Tax, Central Excise, Custom Duty, Local Levies) regarding Your use of Our service and Your listing, purchase, solicitation of offers to purchase, and sale of products or services. You shall not engage in any transaction in an item or service, which is prohibited by the provisions of any applicable law including exchange control laws or regulations for the time being in force.</p>
 <br>
<p>10. Solely to enable Us to use the information You supply Us with, so that we are not violating any rights You might have in Your Information, You agree to grant Us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise the copyright, publicity, database rights or any other rights You have in Your Information, in any media now known or not currently known, with respect to Your Information. We will only use Your information in accordance with the Terms of Use and Privacy Policy applicable to use of the Website.</p>
 <br>
<p>11. From time to time, You shall be responsible for providing information relating to the products or services proposed to be sold by You. In this connection, You undertake that all such information shall be accurate in all respects. You shall not exaggerate or over emphasize the attributes of such products or services so as to mislead other Users in any manner.</p>
 <br>
<p>12. You shall not engage in advertising to, or solicitation of, other Users of the Website to buy or sell any products or services, including, but not limited to, products or services related to that being displayed on the Website or related to us. You may not transmit any chain letters or unsolicited commercial or junk email to other Users via the Website. It shall be a violation of these Terms of Use to use any information obtained from the Website in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another person other than Us without Our prior explicit consent. In order to protect Our Users from such advertising or solicitation, We reserve the right to restrict the number of messages or emails which a user may send to other Users in any 24-hour period which We deems appropriate in its sole discretion. You understand that We have the right at all times to disclose any information (including the identity of the persons providing information or materials on the Website) as necessary to satisfy any law, regulation or valid governmental request. This may include, without limitation, disclosure of the information in connection with investigation of alleged illegal activity or solicitation of illegal activity or in response to a lawful court order or subpoena. In addition, We can (and You hereby expressly authorize Us to) disclose any information about You to law enforcement or other government officials, as we, in Our sole discretion, believe necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury.<br>
We reserve the right, but has no obligation, to monitor the materials posted on the Website. BuyShop shall have the right to remove or edit any content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of these Terms of Use. Notwithstanding this right, YOU REMAIN SOLELY RESPONSIBLE FOR THE CONTENT OF THE MATERIALS YOU POST ON THE WEBSITE AND IN YOUR PRIVATE MESSAGES. Please be advised that such Content posted does not necessarily reflect BuyShop views. In no event shall BuyShop assume or have any responsibility or liability for any Content posted or for any claims, damages or losses resulting from use of Content and/or appearance of Content on the Website. You hereby represent and warrant that You have all necessary rights in and to all Content which You provide and all information it contains and that such Content shall not infringe any proprietary or other rights of third parties or contain any libellous, tortious, or otherwise unlawful information.</p>
<br>
<p>13. Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Website, including payment and delivery of related products or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between You and such advertiser. We shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Website.</p>
 <br>
<p>14. It is possible that other users (including unauthorized users or "hackers") may post or transmit offensive or obscene materials on the Website and that You may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about You due to your use of the Website, and that the recipient may use such information to harass or injure You. We does not approve of such unauthorized uses, but by using the Website You acknowledge and agree that We are not responsible for the use of any personal information that You publicly disclose or share with others on the Website. Please carefully select the type of information that You publicly disclose or share with others on the Website.</p>
 <br>
<p>15. BuyShop shall have all the rights to take necessary action and claim damages that may occur due to your involvement/participation in any way on your own or through group/s of people, intentionally or unintentionally in DoS/DDoS (Distributed Denial of Services).</p>
<br>
<h3>Contents Posted on Site</h3>
<p>All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork (collectively, "Content"), is a third party user generated content and BuyShop has no control over such third party user generated content as BuyShop is merely an intermediary for the purposes of this Terms of Use.
Except as expressly provided in these Terms of Use, no part of the Website and no Content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including "mirroring") to any other computer, server, Website or other medium for publication or distribution or for any commercial enterprise, without BuyShop's express prior written consent.
You may use information on the products and services purposely made available on the Website for downloading, provided that You (1) do not remove any proprietary notice language in all copies of such documents, (2) use such information only for your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media, (3) make no modifications to any such information, and (4) do not make any additional representations or warranties relating to such documents.
You shall be responsible for any notes, messages, emails, billboard postings, photos, drawings, profiles, opinions, ideas, images, videos, audio files or other materials or information posted or transmitted to the Website (collectively, "Content"). Such Content will become Our property and You grant Us the worldwide, perpetual and transferable rights in such Content. We shall be entitled to, consistent with Our Privacy Policy as adopted in accordance with applicable law, use the Content or any of its elements for any type of use forever, including but not limited to promotional and advertising purposes and in any media whether now known or hereafter devised, including the creation of derivative works that may include the Content You provide. You agree that any Content You post may be used by us, consistent with Our Privacy Policy and Rules of Conduct on Site as mentioned herein, and You are not entitled to any payment or other compensation for such use.</p>
<br>
<h3>Privacy</h3>
<p>We view protection of Your privacy as a very important principle. We understand clearly that You and Your Personal Information is one of Our most important assets. We store and process Your Information including any sensitive financial information collected (as defined under the Information Technology Act, 2000), if any, on computers that may be protected by physical as well as reasonable technological security measures and procedures in accordance with Information Technology Act 2000 and Rules there under. Our current Privacy Policy is available at /s/privacypolicy. If You object to Your Information being transferred or used in this way please do not use Website.</p>
 <br>
<p>We and our affiliates will share / sell / transfer / license / covey some or all of your personal information with another business entity should we (or our assets) plan to merge with or are acquired by that business entity, or re-organization, amalgamation, restructuring of business or for any other reason whatsoever. Should such a transaction or situation occur, the other business entity or the new combined entity will be required to follow the privacy policy with respect to your personal information. Once you provide your information to us, you provide such information to us and our affiliate and we and our affiliate may use such information to provide you various services with respect to your transaction whether such transaction are conducted on www.BuyShop.com or with third party merchant's or third party merchant's website.</p>
<br>
<h3>Disclaimer of Warranties and Liability</h3>
<p>This Website, all the materials and products (including but not limited to software) and services, included on or otherwise made available to You through this site are provided on "as is" and "as available" basis without any representation or warranties, express or implied except otherwise specified in writing. Without prejudice to the forgoing paragraph, BuyShop does not warrant that:</p>
• This Website will be constantly available, or available at all; or<br>
• The information on this Website is complete, true, accurate or non-misleading.<br>
<br>
<p>BuyShop will not be liable to You in any way or in relation to the Contents of, or use of, or otherwise in connection with, the Website. BuyShop does not warrant that this site; information, Content, materials, product (including software) or services included on or otherwise made available to You through the Website; their servers; or electronic communication sent from Us are free of viruses or other harmful components.<p>
<br>
<p>Nothing on Website constitutes, or is meant to constitute, advice of any kind. All the Products sold on Website are governed by different state laws and if Seller is unable to deliver such Products due to implications of different state laws, Seller will return or will give credit for the amount (if any) received in advance by Seller from the sale of such Product that could not be delivered to You.
You will be required to enter a valid phone number while placing an order on the Website. By registering Your phone number with us, You consent to be contacted by Us via phone calls and/or SMS notifications, in case of any order or shipment or delivery related updates. We will not use your personal information to initiate any promotional phone calls or SMS.</p>
<br>
<h3>Selling</h3>
 
<p>As a registered seller, you are allowed to list item(s) for sale on the Website in accordance with the Policies which are incorporated by way of reference in this Terms of Use. You must be legally able to sell the item(s) you list for sale on our Website. You must ensure that the listed items do not infringe upon the intellectual property, trade secret or other proprietary rights or rights of publicity or privacy rights of third parties. Listings may only include text descriptions, graphics and pictures that describe your item for sale. All listed items must be listed in an appropriate category on the Website. All listed items must be kept in stock for successful fulfilment of sales.</p>
<br>
<p>The listing description of the item must not be misleading and must describe actual condition of the product. If the item description does not match the actual condition of the item, you agree to refund any amounts that you may have received from the Buyer. You agree not to list a single product in multiple quantities across various categories on the Website. BuyShop reserves the right to delete such multiple listings of the same product listed by you in various categories.</p>
<br>
<b>Services</b><br>
<b>Payment</b><br>
<p>While availing any of the payment method/s available on the Website, we will not be responsible or assume any liability, whatsoever in respect of any loss or damage arising directly or indirectly to You due to:</p>
<br>
<br> 
 
1. Lack of authorization for any transaction/s, or<br>
2. Exceeding the preset limit mutually agreed by You and between "Bank/s", or<br>
3. Any payment issues arising out of the transaction, or<br>
4. Decline of transaction for any other reason/s<br>
<br>
<br> 
 
<p>All payments made against the purchases/services on Website by you shall be compulsorily in Indian Rupees acceptable in the Republic of India. Website will not facilitate transaction with respect to any other form of currency with respect to the purchases made on Website.
Before shipping / delivering your order to you, Seller may request you to provide supporting documents (including but not limited to Govt. issued ID and address proof) to establish the ownership of the payment instrument used by you for your purchase. This is done in the interest of providing a safe online shopping environment to Our Users.</p><br>
Further:<br>
<p>1. Transactions, Transaction Price and all commercial terms such as Delivery, Dispatch of products and/or services are as per principal to principal bipartite contractual obligations between Buyer and Seller and payment facility is merely used by the Buyer and Seller to facilitate the completion of the Transaction. Use of the payment facility shall not render BuyShop liable or responsible for the non-delivery, non-receipt, non-payment, damage, breach of representations and warranties, non-provision of after sales or warranty services or fraud as regards the products and /or services listed on BuyShop's Website.</p>
<br>
<p>2. You have specifically authorized BuyShop or its service providers to collect, process, facilitate and remit payments and / or the Transaction Price electronically or through Cash on Delivery to and from other Users in respect of transactions through Payment Facility. Your relationship with BuyShop is on a principal to principal basis and by accepting these Terms of Use you agree that BuyShop is an independent contractor for all purposes, and does not have control of or liability for the products or services that are listed on BuyShop's Website that are paid for by using the Payment Facility. BuyShop does not guarantee the identity of any User nor does it ensure that a Buyer or a Seller will complete a transaction.</p>
<br>
<p>3. You understand, accept and agree that the payment facility provided by BuyShop is neither a banking nor financial service but is merely a facilitator providing an electronic, automated online electronic payment, receiving payment through Cash On Delivery, collection and remittance facility for the Transactions on the BuyShop Website using the existing authorized banking infrastructure and Credit Card payment gateway networks. Further, by providing Payment Facility, BuyShop is neither acting as trustees nor acting in a fiduciary capacity with respect to the Transaction or the Transaction Price.</p>
 <br>
<h3>Payment Facility for Buyers:</h3>
<p>• You, as a Buyer, understand that upon initiating a Transaction You are entering into a legally binding and enforceable contract with the Seller to purchase the products and /or services from the Seller using the Payment Facility, and You shall pay the Transaction Price through Your Issuing Bank to the Seller using Payment Facility.</p>
<p>• You, as a Buyer, may agree with the Seller through electronic communication and electronic records and using the automated features as may be provided by Payment Facility on any extension / increase in the Dispatch and/or Delivery time and the Transaction shall stand amended to such extent. Any such extension / increase of Dispatch / Delivery time or subsequent novation / variation of the Transaction should be in compliance with Payment Facility Rules and Policies.</p>
<p>• You, as a Buyer, shall electronically notify Payment Facility using the appropriate BuyShop Website features immediately upon Delivery or non Delivery within the time period as provided in Policies. Non notification by You of Delivery or non Delivery within the time period specified in the Policies shall be construed as a deemed Delivery in respect of that Transaction. In case of Cash On Delivery transactions, Buyer is not required to confirm the receipt of products or services.</p>
<p>• You, as a Buyer, shall be entitled to claim a refund of the Transaction Price (as Your sole and exclusive remedy) in case You do not receive the Delivery within the time period agreed in the Transaction or within the time period as provided in the Policies, whichever is earlier. In case you do not raise a refund claim using Website features within the stipulated time than this would make You ineligible for a refund.</p>
<p>• You, as a Buyer, understand that the Payment Facility may not be available in full or in part for certain category of products and/or services and/or Transactions as mentioned in the Policies and hence You may not be entitled to a refund in respect of the Transactions for those products and /or services.</p>
<p>• Except for Cash On Delivery transaction, refund, if any, shall be made at the same Issuing Bank from where Transaction Price was received.</p>
<p>• For Cash On Delivery transactions, refunds, if any, will be made via demand draft in favour of the Buyer (As per registration details provided by the Buyer)</p>
<p>• Refund shall be made in Indian Rupees only and shall be equivalent to the Transaction Price received in Indian Rupees.</p>
<p>• For electronics payments, refund shall be made through payment facility using NEFT / RTGS or any other online banking / electronic funds transfer system approved by Reserve Bank India (RBI).</p>
<p>• Refund shall be conditional and shall be with recourse available to BuyShop in case of any misuse by Buyer.</p>
<p>• Refund shall be subject to Buyer complying with Policies.</p>
 <br>
<p>4. BuyShop reserves the right to impose limits on the number of Transactions or Transaction Price which BuyShop may receive from on an individual Valid Credit/Debit/ Cash Card / Valid Bank Account/ and such other infrastructure or any other financial instrument directly or indirectly through payment aggregator or through any such facility authorized by Reserve Bank of India to provide enabling support facility for collection and remittance of payment or by an individual Buyer during any time period, and reserves the right to refuse to process Transactions exceeding such limit.</p>
 <br>
<p>5. BuyShop reserves the right to refuse to process Transactions by Buyers with a prior history of questionable charges including without limitation breach of any agreements by Buyer with BuyShop or breach/violation of any law or any charges imposed by Issuing Bank or breach of any policy.</p>
 <br>
<p>6. BuyShop may do such checks as it deems fit before approving the receipt of/Buyers commitment to pay (for Cash On Delivery transactions) Transaction Price from the Buyer for security or other reasons at the discretion of BuyShop. As a result of such check if BuyShop is not satisfied with the creditability of the Buyer or genuineness of the Transaction / Transaction Price, it will have the right to reject the receipt of / Buyers commitment to pay Transaction Price.</p>
 <br>
<p>7. BuyShop may delay notifying the payment confirmation i.e. informing Seller to Dispatch, if BuyShop deems suspicious or for Buyers conducting high transaction volumes to ensure safety of the Transaction and Transaction Price. In addition, BuyShop may hold Transaction Price and BuyShop may not inform Seller to Dispatch or remit Transaction Price to law enforcement officials (instead of refunding the same to Buyer) at the request of law enforcement officials or in the event the Buyer is engaged in any form of illegal activity.</p>
 <br>
<p>8. The Buyer and Seller acknowledge that BuyShop will not be liable for any damages, interests or claims etc. resulting from not processing a Transaction/Transaction Price or any delay in processing a Transaction/Transaction Price which is beyond control of BuyShop.</p>
 <br>
<b>Compliance with Laws:</b><br>
<p>9. Buyer and Seller shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act, 1999 and the rules made and notifications issued there under and the Exchange Control Manual as may be issued by Reserve Bank of India from time to time, Customs Act, Information and Technology Act, 2000 as amended by the Information Technology (Amendment) Act 2008, Prevention of Money Laundering Act, 2002 and the rules made there under, Foreign Contribution Regulation Act, 1976 and the rules made there under, Income Tax Act, 1961 and the rules made there under, Export Import Policy of government of India) applicable to them respectively for using Payment Facility and BuyShop Website.</p>
 <br>
<h3>Buyer's arrangement with Issuing Bank:</h3>
<p>10. All Valid Credit / Debit/ Cash Card/ and other payment instruments are processed using a Credit Card payment gateway or appropriate payment system infrastructure and the same will also be governed by the terms and conditions agreed to between the Buyer and the respective Issuing Bank and payment instrument issuing company.</p>
 <br>
<p>11. All Online Bank Transfers from Valid Bank Accounts are processed using the gateway provided by the respective Issuing Bank which support Payment Facility to provide these services to the Users. All such Online Bank Transfers on Payment Facility are also governed by the terms and conditions agreed to between Buyer and the respective Issuing Bank.</p>
<br>
<b>Wallet</b>
<p>The Wallet ("Wallet") is a pre-paid payment instrument which is associated with your Website account. You can maintain a balance of money with such specific Seller (if permitted), and redeem it at your convenience. Please note that Seller will be the issuer of wallet and Seller shall be responsible for redeeming the money lying to your credit of your wallet account and BuyShop does not assume any risk, liability or responsibility with respect to wallet money.
Seller will not pay any interest on the amount maintained by you in your Seller specific Wallet.</p>
 <br>
<p><b>Refill of Wallet: </b>Your Wallet can be refilled, using any of the pre-paid payment options only. You will be able to recharge your Wallet up to an amount of ₹10,000 in one instance. There is no need to maintain a minimum balance.</p><br>
<p><b>Refund of Wallet Amount:</b> Your Wallet comprises of three types of balances - Store credit (which is a credit granted by Us typically in lieu of a cancelled order), Topped-up balance (which is a prepaid amount that You added to the Wallet to pay for future orders on the Website) and Promotional balance (which is credit granted by Us purely for promotional or goodwill purposes). Topped-up balance (prepaid amount) as well as the Promotional balance added to the Wallet will be non-refundable while Store credit will continue to be entirely refundable.
Limitation of Liability: In no event will BuyShop will be liable for any money lying to your credit in wallet, any special, incidental, indirect or consequential damages or losses of any kind, arising from the use of Wallet or association with the Wallet.</p>
<br>
<h3>30 Day Replacement Guarantee*</h3>
 <br>
<p>The 30 Day Replacement Guarantee seeks to assist Buyers who have been defrauded by qualified sellers on the Website. If at the time of delivery and/or within 30 days from the date of delivery of the product/s, if any defect is found, then the buyer of the product/s can ask for replacement of the product/s from the seller subject to the following terms and conditions:</p><br>
1. Notify seller of any defects in the product/s at the time of delivery of the product/s and/or within 30 days from the date of delivery and the same product/s will be replaced in return of the defective product/s.<br>
2. Replacement can be for the entire product/s or part/s of the product subject to availability of the same with the seller.
<br><br>
Following products shall not be eligible for return or replacement:<br>
• Damages due to misuse of product;<br>
• Incidental damage due to malfunctioning of product;<br>
• Any consumable item which has been used/installed;<br>
• Products with tampered or missing serial/UPC numbers;<br>
• Digital products/services (Flyte music downloads)<br>
• Any damage/defect which are not covered under the manufacturer's warranty<br>
• Any product that is returned without all original packaging and accessories, including the box, manufacturer's packaging if any, and all other items originally included with the product/s delivered;<br>
• Jewellery which is 'made to order' on customer's request<br>
<br>
On Clothing, Footwear and Jewellery, qualified sellers accept 30 day exchange subject to the following conditions:<br>
<br>
Clothes and footwear are not used (other than for trial), altered, washed, soiled or damaged in any way. <br>
Original tags and packaging should be intact. For items that come in branded packaging, the box should be undamaged.<br>
'Made to order' jewellery, Innerwear, lingerie, socks and clothing freebies are not covered under the return policy. <br>
Damaged or defective clothing and footwear products are meanwhile covered by the 30 Day Replacement Guarantee.<br>
<br>
<p>If BuyShop has suspicion or knowledge, that any of its buyers and sellers are involved in any activity that is intended to provide claims or information that is false, misleading or not genuine, then BuyShop may while reserving its rights to initiate civil and/or criminal proceedings against member may also at its sole discretion suspend, block, restrict, cancel the Display Name of such buyer and seller and /or disqualify that user and any related users from availing protection through this program.</p>
<br>
<p>BuyShop reserves its right to initiate civil and/or criminal proceedings against a user who, files a invalid and/or false claims or provides false, incomplete, or misleading information. In addition to the legal proceedings as aforesaid, BuyShop may at its sole discretion suspend, block, restrict, cancel the Display Name [and its related Display Names] of such user and/or disqualify that user and any related users from availing protection through this program. Any person who, knowingly and with intent to injure, defraud or deceive, files a Fraudulent Complaint containing false, incomplete, or misleading information may be guilty of a criminal offence and will be prosecuted to the fullest extent of the law.</p>
<br>
<h3>Digital Content: Music</h3><br>
<p><b>Music (MP3 format):</b> Only certain short listed Seller (at the sole discretion of BuyShop) shall be entitled to sell Music (MP3 format) on the Website. You may be able to purchase DRM-free digital music in MP3 file format on the Website from the respective Sellers. Such MP3 music files shall be provided to You as per selection provided by Seller, subject to certain limitations as described by the Seller. You shall be granted specified download rights of DRM-free MP3 music files from the catalogue of MP3 music displayed on the Website. The MP3 music may include full-length MP3 audio tracks at best available bit rate and certain other premium features, as may be provided on the Website by respective Sellers from time to time.</p><br>
<p><b>Territory:</b> Currently You can purchase downloadable digital MP3 music only through the Website and Flyte Music Application as may be made available from time to time on the Website, only within the territory of India.</p><br>
<p><b>Rights Granted:</b> Music download right is a non-exclusive, non-transferable right to use for your personal, non-commercial, entertainment use, subject to and in accordance with the Terms of Use. You may copy, store, transfer and burn the MP3 music file only for your personal, non-commercial, entertainment use, subject to and in accordance with the Terms of Use. You represent, warrant and agree that You will use the MP3 music file only for your personal, non-commercial, entertainment use and not for any redistribution of the same or other use restricted in this Section. You agree not to infringe the rights of the copyright owners and to comply with all applicable laws in your use of the MP3 music file. You agree that You will not redistribute, transmit, assign, sell, broadcast, rent, share, lend, modify, adapt, edit, license or otherwise transfer or use MP3 music file. You are not granted any synchronization, public performance, promotional use, commercial sale, resale, reproduction or distribution rights for MP3 music file. You acknowledge that the MP3 music file embodies the intellectual property of a third party and is protected by law.</p><br>
<p><b>Explicit Consent:</b> You agree that we shall have no liability to You for MP3 music file downloaded by You on the Website if You find the same to be offensive, indecent or objectionable and expressions through the audio files are not subscribed by us.
Cash on Delivery as a mode of payment is not available for purchasing MP3 music on the Website currently.</p><br>
<p><b>All Sales Final; Downloading and Risk of Loss; Availability of MP3 music files:</b> All sales of MP3 music files are final. Returns of MP3 music files are not permissible on website. Once You have purchased MP3 music files, BuyShop encourages You to download it promptly. If You are unable to complete a download, please contact customer service within 6 hours of the payment.<br>
Further BuyShop assumes no liability if your media player does not support the file format made available by the Seller on the Website or your browser does not support the music download application / software available by the Seller on the Website, by whatever name called.<br>
You bear all risk of loss after purchase and for any loss of MP3 music files You have downloaded, including any loss due to a computer or hard drive crash.
Seller may, from time to time, at its sole discretion, remove MP3 music files from the Service without notice.</p><br>
<p><b>Intellectual Property Rights:</b> It is hereby specifically recorded that the copyright and other Intellectual Property in the music available on the Website is the sole and exclusive property of third parties. Seller represents and warrants that Sellers are authorized by such third parties to upload the music on the Website for license of use to the end customers.<br> Intellectual Property Rights for the purpose of this Terms of Use shall always mean and include copyrights whether registered or not, patents including rights of filing patents, trademarks, trade names, trade dresses, house marks, collective marks, associate marks and the right to register them, designs both industrial and layout, geographical indicators, moral rights, broadcasting rights, displaying rights, distribution rights, selling rights, abridged rights, translating rights, reproducing rights, performing rights, communicating rights, adapting rights, circulating rights, protected rights, joint rights, reciprocating rights, infringement rights. All those Intellectual Property rights arising as a result of domain names, internet or any other right available under applicable law shall vest in the domain of BuyShop as the owner of such domain name. The Parties hereto agree and confirm that no part of any Intellectual Property rights mentioned hereinabove is transferred in the name of User and any intellectual property rights arising as a result of these presents shall also be in the absolute ownership, possession and Our control or control of its licensors, as the case may be.<br>
Your request to download a MP3 music file is personal to You, and the track may not be used, sold, rented, transferred, licensed or otherwise provided to any other User. The license to downloaded tracks includes only those rights explicitly stated herein (typically, the right to play back for your own personal use from your personal computer, CD player, digital player, or other personal consumer electronic device), and, for the avoidance of doubt, does not include the right to create a derivative work, to make copies other than for your own personal use, or to use the track in any commercial manner. You shall promptly notify Us in writing upon your discovery of any unauthorized use or infringement.</p><br>
<p><b>Software:</b> Seller may make available to You, from time to time, software for Your use in connection with the download of MP3 music files (any and all such software, individually and collectively, the "Software").<br>
You may use the Software only in connection with the download of MP3 music files on the Website. You may not separate any individual component of the Software for use other than in connection to the download, may not incorporate any portion of it into Your own programs or compile any portion of it in combination with your own programs, may not transfer it for use with another service, or use it, or any portion of it, over a network and may not sell, rent, lease, lend, loan, distribute or sub-license the Software or otherwise assign any rights to the Software in whole or in part. Seller may discontinue some or all of any Software Seller provide, and Seller may terminate your right to use any Software at any time and in such event may modify it to make it inoperable.<br>
Without limiting the Disclaimer of Warranties and Limitation of Liability in this terms of use, (i) in no event shall Our or software licensors' total liability to You for all damages arising out of or related to your use or inability to use the Software and / or download manager or any other application exceed the amount of ₹20; and (ii) in no event shall Our or Our Digital Content providers' total liability to You for all damages arising from your use of the Service, the Digital Content, or information, materials or products included on or otherwise made available to You through the Service (excluding the Software), exceed the amount You paid to purchase, on the Service, the Digital Content related to Your claim for damages.</p><br>
<br>
<h3>Digital Content: eBooks</h3>
<p>ebook (ePub format): You will be able to purchase DRM-encrypted eBooks in ePub file format on the BuyShop Website and the Flyte eBooks application. Such ePub files shall be provided to you as per your selection, subject to certain limitations as described herein. You shall be granted specified download rights of DRM-encrypted ePub files from the catalog of eBooks displayed on the Website.</p>
<br>
<p><b>Download rights:</b> You will need to be registered with BuyShop to make an ebook purchase. The eBooks which you purchase from the BuyShop Website or Flyte eBooks application shall be added in your BuyShop eBooks library from where you can download the eBooks onto your device(/s). Each downloaded ebook is locked to the User account and the downloader device. These downloaded eBooks cannot be transferred onto other devices. Each device used by you will have to be synced with your online eBooks library. You can sync a maximum of six(6) devices against your user account. You can download the eBooks to your mobile or tablet devices for offline reading and can read the eBooks using the Flyte eBooks Application only.</p>
<br>
<p><b>Flyte eBooks application:</b> Flyte eBooks application will enable you to read the digital books purchased from the Flyte eBooks store, on your mobile or tablet devices. The app also has an in-app Flyte eBooks store where the user can quickly purchase eBooks. The Flyte eBooks app will be available in the Android platform. The Android app will be compatible with both mobiles and tablet devices. You can download the Flyte eBooks android app for free from the BuyShop Website and also Google Play.</p><br>
<p><b>Territory:</b> Currently you can purchase downloadable eBooks only through the Website and Flyte eBooks Application as may be made available from time to time on the Website, only within the territory of India. You have to be within the Indian Territory to even download the already purchased files from your BuyShop eBooks library.</p>
<br>
<p><b>DRM Specifications:</b> The DRM (Digital Rights Management) enables us to restrict certain permissions. The Flyte DRM specifications restrict the following permissions:</p>
 <br>
<ul class="list_1">
<li><b>Default Restrictions</b></li>
<li>Printing</li>
<li>Copying	</li>
<li>Side-Loading (from one device to other)	</li>
<li>e-mailing</li>
<li>Saving Images</li>
<li>Read out aloud</li>
<li>Number of distinct devices for file downloading</li>
<li>Social media sharing</li>
</ul>

<ul class="list_1">
<li><b>BuyShop Settings</b></li>
<li>Not Allowed</li>
<li>Not Allowed	</li>
<li>Not Allowed</li>
<li>Not Allowed</li>
<li>Not Allowed</li>
<li>Not Allowed</li>
<li>Allowed (Six)</li>
<li>140 Words</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><b>Rights Granted:</b> Upon your payment of our fees for ebook, we grant you a non-exclusive, non-transferable right to use the downloaded ebook for your personal, non-commercial, entertainment use, subject to and in accordance with the Terms of Use. You may store the ebook only for your personal, non-commercial, entertainment use, subject to and in accordance with the Terms of Use. You represent, warrant and agree that you will use the ebook only for your personal, non-commercial, entertainment use and not for any redistribution of the same or other use restricted in this Section. You agree not to infringe the rights of the copyright owners and to comply with all applicable laws in your use of the ebook. You agree that you will not redistribute, transmit, assign, sell, broadcast, rent, share, lend, modify, adapt, edit, license or otherwise transfer or use ebook. You are not granted any synchronization, public performance, promotional use, commercial sale, resale, reproduction or distribution rights for ebook. You acknowledge that the ebook embodies the intellectual property of a third party and is protected by law.</p>
<br>
<p><b>Explicit Consent:</b> You agree that we shall have no liability to you for ebook downloaded by You on the Website or Flyte Apps if you find the same to be offensive, indecent or objectionable.</p>
<br>
<p><b>Payment:</b> The Price List for each downloadable ebook displayed on the Website represents the full retail price (inclusive of all taxes unless specified otherwise) for said downloadable ebook. You shall pay for such downloadable ebook using one of the payment options available on the Website. The Price List mentions the prices of each downloadable ebook and the User shall pay in Indian Currency (i.e. Indian Rupee). We reserve our right to change the prices of the ebook and services and the availability of the same at our sole discretion.</p>
<br><br>
BuyShop will allow the user to buy ebook using the following forms of payments.<br>
» Credit Cards<br>
» Internet Banking<br>
» Debit Cards<br>
» Wallet<br>
» any other mode of payment, as may be decided and made available on the Website.<br>
<br><br>
Please note that payment can be made only in India Rupees and all the above payment instruments must have been issued by entities operating in India and subject to Indian regulations.
<br><br>
Cash on Delivery as a mode of payment is not available for purchasing ebook on the Website currently.
<br><br>
Payment made by credit card or any other mode as mentioned above should be received by us on time. If for any reason we do not receive payment from the credit card issuer or any agent involved in any of the above payment modes, You agree that you shall pay all amounts due upon demand by us.
<br><br>
All Sales Final; Downloading and Risk of Loss; Availability of eBooks. All sales of eBooks are final. We do not accept returns of eBooks. Once you have purchased eBooks, we encourage you to download it promptly. If you are unable to complete a download, please contact customer service within 30 days of the payment. The ebook will be removed from your library and the amount that was charged during the payment will be refunded in the form of store credit. The eBooks will also be replaced in cases of genuine technical errors as mentioned in the replacement policy.
<br><br>
You bear all risk of loss after purchase and for any loss of eBooks you have downloaded, including any loss due to a computer or hard drive crash. We may, from time to time, at our sole discretion remove eBooks from the Service without notice.
<br><br>
<b>Intellectual Property Rights:</b> It is hereby specifically recorded that the copyright and other Intellectual Property in the ebook available on the Website is the sole and exclusive property of third parties. We are authorised by such third parties to upload the ebook on the Website for license of use to the end customers. Intellectual Property Rights for the purpose of this Agreement shall always mean and include copyrights whether registered or not, patents including rights of filing patents, trademarks, trade names, trade dresses, house marks, collective marks, associate marks and the right to register them, designs both industrial and layout, geographical indicators, moral rights, broadcasting rights, displaying rights, distribution rights, selling rights, abridged rights, translating rights, reproducing rights, performing rights, communicating rights, adapting rights, circulating rights, protected rights, joint rights, reciprocating rights, infringement rights. All those Intellectual Property rights arising as a result of domain names, internet or any other right available under applicable law shall vest in the domain of BuyShop Internet Private Limited as the owner of such domain name. The Parties hereto agree and confirm that no part of any Intellectual Property rights mentioned hereinabove is transferred in the name of User and any intellectual property rights arising as a result of these presents shall also be in the absolute ownership, possession and our control or control of its licensors, as the case may be.
<br><br>
Your request to download an ebook is personal to you, and the ebook may not be used, sold, rented, transferred, licensed or otherwise provided to any other user. The license to downloaded eBooks includes only those rights explicitly stated herein (typically, the right to read the ebook in Flyte eBooks Application), and, for the avoidance of doubt, does not include the right to create a derivative work, to make copies, or to use the ebook in any commercial manner. You shall promptly notify us in writing upon your discovery of any unauthorized use or infringement.
<br><br>
<b>Software:</b> We may make available to you, from time to time, software or updates for your use in connection with the download of eBooks (any and all such software, individually and collectively, the "Software").
<br><br>
You may use the Software only in connection with the download of eBooks on the Website. You may not separate any individual component of the Software for use other than in connection to the download, may not incorporate any portion of it into Your own programs or compile any portion of it in combination with your own programs, may not transfer it for use with another service, or use it, or any portion of it, over a network and may not sell, rent, lease, lend, loan, distribute or sub-license the Software or otherwise assign any rights to the Software in whole or in part. We may discontinue some or all of any Software we provide, and we may terminate your right to use any Software at any time and in such event may modify it to make it inoperable.
<br><br>
Without limiting the Disclaimer of Warranties and Limitation of Liability in this terms of use, in no event shall our or our and/or our Digital Content providers' total liability to You for all damages arising from your use of the Service, the Digital Content, or information, materials or products included on or otherwise made available to You through the Service (excluding the Software), exceed the amount You paid to purchase, on the Service, the Digital Content related to Your claim for damages.
<br><br>
<b>Indemnity</b><br>
You shall indemnify and hold harmless BuyShop, its owner, licensee, affiliates, subsidiaries, group companies (as applicable) and their respective officers, directors, agents, and employees, from any claim or demand, or actions including reasonable attorneys' fees, made by any third party or penalty imposed due to or arising out of Your breach of this Terms of Use, privacy Policy and other Policies, or Your violation of any law, rules or regulations or the rights (including infringement of intellectual property rights) of a third party.
<br><br>
<b>Applicable Law</b><br>
Terms of Use shall be governed by and interpreted and construed in accordance with the laws of India. The place of jurisdiction shall be exclusively in Bangalore.
<br><br>
<b>Jurisdictional Issues/Sale in India Only</b><br>
Unless otherwise specified, the material on the Website is presented solely for the purpose of sale in India. BuyShop make no representation that materials in the Website are appropriate or available for use in other locations/Countries other than India. Those who choose to access this site from other locations/Countries other than India do so on their own initiative and BuyShop is not responsible for supply of products/refund for the products ordered from other locations/Countries other than India, compliance with local laws, if and to the extent local laws are applicable.
<br><br>
<b>Trademark, Copyright and Restriction</b><br>
This site is controlled and operated by BuyShop and products are sold by respective Sellers. All material on this site, including images, illustrations, audio clips, and video clips, are protected by copyrights, trademarks, and other intellectual property rights. Material on Website is solely for Your personal, non-commercial use. You must not copy, reproduce, republish, upload, post, transmit or distribute such material in any way, including by email or other electronic means and whether directly or indirectly and You must not assist any other person to do so. Without the prior written consent of the owner, modification of the materials, use of the materials on any other website or networked computer environment or use of the materials for any purpose other than personal, non-commercial use is a violation of the copyrights, trademarks and other proprietary rights, and is prohibited. Any use for which You receive any remuneration, whether in money or otherwise, is a commercial use for the purposes of this clause.
<br><br>
<b>Trademark complaint</b><br>
BuyShop respects the intellectual property of others. In case You feel that Your Trademark has been infringed, You can write to BuyShop at infringement@BuyShop.com or ss@BuyShop.com.
<br><br>
<b>Product Description</b><br>
BuyShop we do not warrant that Product description or other content of this Website is accurate, complete, reliable, current, or error-free and assumes no liability in this regard.
<br><br>
<b>Limitation of Liability</b><br>
IN NO EVENT SHALL BuyShop BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND IN CONNECTION WITH THESE TERMS OF USE, EVEN IF USER HAS BEEN INFORMED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES.
<br><br>
Contact Us
 <br><br>
Please contact us for any questions or comments (including all inquiries unrelated to copyright infringement) regarding this Website.
 <br><br>
Grievance officer<br>
In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:<br>
Mr. Chinnappa Karumbaiah Kuppanda<br>
BuyShop Internet Private Limited<br>
Ozone Manay Tech Park, #56/18 & 55/09, 7th floor,<br>
Garvebhavipalya, Hosur Road, Bangalore- 560068<br>
Karnataka, India<br>
Phone: +91 - 080-42749527<br>
Email: grievance.officer@BuyShop.com<br>
Time: Mon - Sat (9:00 - 18:00)<br>
 <br><br>
<br><br>
<h3>POLICIES</h3>
<b>Profanity Policy</b><br>
BuyShop prohibits the use of language that is racist, hateful, sexual or obscene in nature in a public area.<br>
This policy extends to text within listings, on Seller pages and all other areas of the site that another User may view. If the profane words are part of a title for the item being sold, we allow Sellers to 'blur' out the bulk of the offending word with asterisks (i.e., s*** or f***).
Please report any violations of this policy to the correct area for review:<br>
Report offensive Display Names<br>
Report offensive language in a listing or otherwise<br>
If a feedback comment; or any communication made between Users on the Website; or email communication between Users in relation to transactions conducted on Website contain profanity, please review Our feedback removal policy and submit a request for action/removal.<br>
Disciplinary action may result in the indefinite suspension of a User's account, temporary suspension, or a formal warning.<br>
BuyShop will consider the circumstances of an alleged policy violation and the user's trading records before taking action.<br>
Violations of this policy may result in a range of actions, including:<br>
Limits placed on account privileges;<br>
Loss of special status;<br>
Account suspension.<br>
 <br><br>
<h3>Replacement Guarantee*</h3>
The Replacement Guarantee seeks to assist Buyers who have been defrauded by qualified sellers on the Website. If at the time of delivery and/or within specified days from the date of delivery of the product/s, if any defect is found, then the buyer of the product/s can ask for replacement of the product/s from the seller.<br>
If BuyShop has suspicion or knowledge, that any of its buyers and sellers are involved in any activity that is intended to provide claims or information that is false, misleading or not genuine, then BuyShop may while reserving its rights to initiate civil and/or criminal proceedings against User may also at its sole discretion suspend, block, restrict, cancel the Display Name of such buyer and seller and /or disqualify that User and any related Users from availing protection through this program.<br>
BuyShop reserves its right to initiate civil and/or criminal proceedings against a User who, files a invalid and/or false claims or provides false, incomplete, or misleading information. In addition to the legal proceedings as aforesaid, BuyShop may at its sole discretion suspend, block, restrict, cancel the Display Name [and its related Display Names] of such User and/or disqualify that User and any related Users from availing protection through this program. Any person who, knowingly and with intent to injure, defraud or deceive, files a Fraudulent Complaint containing false, incomplete, or misleading information may be guilty of a criminal offence and will be prosecuted to the fullest extent of the law.<br>
For more details related to Replacement Policy, refer to s/help/cancellation-returns
 <br><br>
<h3>Returns Policy</h3>
<b>Definition:</b> 'Return' is defined as the action of giving back the item purchased by the Buyer to the Seller on the BuyShop website. Following situations may arise:<br>
1. Item was defective<br>
2. Item was damaged during the Shipping<br>
3. Products was / were missing<br>
4. Wrong item was sent by the Seller.<br>
Return could also result in refund of money in most of the cases.<br>
Points to be noted:<br>
1. Seller can always accept the return irrespective of the policy.<br>
2. If Seller disagrees a return request, Buyer can file a dispute under the Buyer Protection Program*.<br>
We encourage the Buyer to review the listing before making the purchase decision. In case Buyer orders a wrong item, Buyer shall not be entitled to any return/refund.<br>
Buyer need to raise the refund request within 10 days from the date of payment realization. Once Buyer has raised a return request by contacting Us on Our Toll Free Number, Seller while closing the return ticket can select one of the following:<br>
1. Replace after shipment collection - Seller has agreed to wait for the logistics team to collect the shipment from the buyer before replacing it)<br>
2. Refund after shipment collection - Seller has agreed to wait for the logistics team to collect the shipment from the buyer before refunding)<br>
3. Refund without shipment collection - Seller has agreed to refund the buyer without expecting the original shipment back)<br>
4. Replace without shipment collection - Seller has agreed to replace the order without expecting the original shipment back)<br>
5. On certain select days as specified by BuyShop (such as 'The Big Billion Day') separate policies may be applicable.<br>
In the event the Seller accepts the return request raised by the Buyer, Buyer will have to return the product and then the refund shall be credited to the Buyers account.<br>
In case the Seller doesn't close the ticket in 3 days from the date of intimation to the Seller about the refund request, the refund request shall be settled in favor of the Buyer.<br>
Further for returns being made by Buyer to the Seller of the product, the following parameters needs to be ensured by the Buyer:<br><br>
<table><tr><td>Category</td><td>Condition</td></tr>
<tr><td>Electronics</td><td>Should be included</td></tr>
<tr><td>Clothing and Footwear</td><td>Should be "New & Unworn" (other than for trial)</td></tr>
<tr><td>Beauty, Health & Personal Care</td><td>	Should be "New & Unopened"</td></tr>
<tr><td>Sports & Equipment</td><td>	Should be "New" and returned with original packaging</td></tr>
<tr><td>Office Products</td><td>Should be "New" and returned with original packaging</td></tr>
<tr><td>Jewellery</td><td>Should be "New" and returned with original packaging</td></tr></table><br><br>
If the product being returned is not in accordance with the above parameters, then Buyer shall not be entitled to any refund of money from the Seller.<br>
Shipping cost for returning the product shall be borne and incurred by the Seller.
 <br><br>
<b>Replacement</b><br>
Definition: Replacement is the action or process of replacing something in place of another. A Buyer can request for replacement whenever he is not happy with the item, reason being Damaged in shipping, Defective item, Item(s) missing, wrong item shipped and the like.<br>
Points to be noted:<br>
1. Seller can always accept the return irrespective of the policy.<br>
2. If Seller disagrees for a return request, Buyer can file a dispute under Buyer Protection Program*.<br>
Buyer need to raise the replacement request within 10 days from the date of delivery of products. Once Buyer has raised a replacement request by contacting Us on the Toll Free Number provided on the Website. Once the replacement request has been raised, the following steps shall be followed:<br>
1. Buyer is asked for "Reason for Return". Among others, the following are the leading reasons:
Shipping was damaged<br>
Item was defective<br>
Item Dead on Arrival<br>
Item(s) were missing<br>
Wrong item sent<br>
2. An intimation shall be provided to Seller seeking either "approval" or "rejection" of the replacement request.<br>
3. In case the Seller accepts the replacement request, Buyer shall be required to return the product to the Seller and only after return of the product, Seller shall be obliged to provide the replacement product to the Buyer.<br>
4. Incase Seller rejects the replacement request, Buyer can choose to raise a dispute by writing to resolution@BuyShop.com.<br>
In case the Seller doesn't have the product at all, Seller can provide the refund to the Buyer and Buyer shall be obligated to accept the refund in lieu of replacement. All the product parameters shall be required to be complied with in cases of replacement.<br>
If the Seller doesn't respond to the Buyer's replacement request, within three (3) days from the date of replacement request placed by the Buyer, refund shall be processed in favour of Buyer and Seller shall be liable to refund amount paid to the Seller.<br>
All shipping and other replacement charges shall be borne and incurred by the Seller.
 <br><br>
<h3>Disputes (Resolutions) Policy</h3>
<b>Overview</b><br>
Generally, transactions are conducted smoothly on BuyShop. However there may be some cases where both the Buyers and Sellers may face issues. At BuyShop, we have a Dispute Resolution process in order to resolve disputes between Buyers and Sellers.<br>
<b>What is a 'dispute'?</b><br>
A 'Dispute' can be defined as a disagreement between a Buyer and a Seller in connection with a transaction on the Website.<br>
<b>How does a 'dispute' occur in the Marketplace?</b><br>
Disputes are filed as a result of a disagreement between the Buyer and the Seller. Disputes arise out of an issue that is raised by either party not being completely satisfied with the resolution of their complaint/issue.<br>
It is important that before a Buyer/Seller raises a dispute, they should attempt to solve the issue. Please note that whenever a Buyer raises a dispute, the Seller's payment for that order is put on hold immediately until the issue is resolved.<br>
<b>How is a 'dispute' created?</b><br>
Whenever there is a disagreement, the Buyer can write to dispute@BuyShop.com, while the Seller can write to ss@BuyShop.com, in order to raise a dispute. Disputes can be raised at a particular transaction level.<br>
<b>What are the various types of 'disputes'?</b><br>
Following are the indicative examples of potential disputes:<br>
1. Wrong item received<br>
2. Item Not as described<br>
Damaged or Seal broken on Product<br>
Part/Accessory missing<br>
Item not Compatible<br>
Seller Description/Specification Wrong<br>
Defective (Functional issues)<br>
Product not working and Manufacturer claims invalid Invoice<br>
In case the Seller rejects the return request of the Buyer, and Buyer raises a dispute, then BuyShop will try to mediate and resolve the dispute between both the parties. If the dispute is resolved in favour of the Buyer, a refund is provided once the product is returned to the Seller. If the dispute is settled in favour of the Seller, Buyer is entitled to any refund.
 <br><br>
<h3>Buyer Protection Program</h3>
In case of a dispute where the Seller is unable to provide a refund or a replacement, BuyShop will actively work towards reaching a resolution.<br>
The Buyer Protection Program covers Buyers who are unable to successfully resolve their dispute with the Seller or are not satisfied the resolution provided by the Seller.<br>
The Buyer can write to resolution@BuyShop.com if the issue with the Seller is not resolved.<br> BuyShop's Customer Support team will look into the case to check for possible fraud and if the Buyer has been blacklisted/blocked from making purchases on the Website. Only after verifying these facts, a dispute can be registered.<br>
In due course of resolution, BuyShop's Customer Support Team will facilitate a conference call including the Seller and the Buyer.<br>
When a dispute has been raised, BuyShop may provide both the parties access to each others Display Names, contact details including email addresses and other details pertaining to the dispute. Buyers and Sellers are subject to final consent from BuyShop for settling the dispute.<br>
<b>Buyer Eligibility and Restrictions</b><br>
• Only the Buyers who have purchased the product on BuyShop are eligible for the Buyer Protection Program.<br>
• Buyers can file a dispute within 45 days from the date of delivery of the product<br>
• Any damage or loss to the product after delivery will not be covered under this program and will completely be the Buyer's responsibility. Buyers should refuse to accept delivery if the item is damaged.<br>
• To be able to take advantage of the Buyer Protection Program, Buyers should first contact the Seller and attempt to resolve the issue. If the Buyer doesn't hear from the Seller or is unable to resolve the issue with the Seller even after contact, a dispute can be raised with BuyShop by writing an email to resolution@BuyShop.com<br>
• Fraudulent charges and claims are not covered under Buyer Protection Program
• If the Buyer has already initiated chargeback through the credit card issuingbank, it will not be covered under Buyer Protection Program, though in such cases a Seller can file a claim through the Seller Protection Program.<br>
• Blacklisted and Blocked Buyers are not covered by the Buyer Protection Program.<br>
• Buyers who have reached their maximum lifetime limit for claims are also not eligible. Buyers can make a maximum of 5 claims per year on BuyShop. If the claim was withdrawn, it is not counted. The coverage amount will be limited to ₹50,000<br>
• Through the Buyer Protection program, BuyShop does not provide any guarantee/warranty to Buyers for products sold on BuyShop against technical/manufacturing defects.<br>
• Raising disputes against Sellers does not automatically entitle the Buyer to a refund or replacement for the product purchased. BuyShop shall verify the disputes so raised and may process only such claims that are valid and genuine.<br>
• BuyShop shall at no point be responsible for any direct or indirect losses, expenses, costs of any nature whatsoever that may be incurred by any Buyer/Seller.<br>
• Claims of the nature of 'Buyer remorse' (i.e. instances where products are bought by the Buyer by mistake or where the Buyer chooses to change his/her mind with regard to the product purchased by him) will not be entertained through this program.<br>
• BuyShop reserves its right to initiate civil and/or criminal proceedings against a User who, files an invalid and/or false claims or provides false, incomplete, or misleading information. In addition to the legal proceedings as aforesaid, BuyShop may at its sole discretion suspend, block, restrict, cancel the Display Name [and its related Display Names] of such User and/or disqualify that user and any related users from availing protection through this program.<br>
• Decisions made by BuyShop under the Buyer Protection Program shall be final and binding on its Users.<br>
• BuyShop reserves the right to modify / discontinue Buyer Protection Program without any prior notice period to its Users.<br>
• Through this program, BuyShop shall not entertain claims of Buyers who have incurred loss due to delayed shipment or delivery of the item by the Seller.<br>
• BuyShop Customer Support Team may seek additional information / clarification from Buyer to facilitate resolution of the dispute. In the event Buyer does not respond with information / clarification sought within 10 days of such request, the dispute shall be auto-closed in favour of the Seller.
 <br><br>
<b>Disputes via Chargeback</b><br>
Whenever a chargeback (CB) comes from a payment gateway/bank, following situations may arise:<br>
1. Item not received CB - Buyer hasn't received the item. Refund will be created in accordance with the dispute policies<br>
2. Unauthorized CB - Buyer hasn't made this particular transaction. Refund will be created in accordance with the dispute policies.<br>
Seller expressly agrees that issuing the correct and complete invoice is the sole and primary responsibility of the Seller. Furthermore, Seller shall ensure that invoices state "Powered by BuyShop" and failing to do so Seller will be liable for chargebacks (as applicable).<br>
3. Item not as described - meaning item is not what Buyer expected. Dispute will be decided in accordance with the dispute policies.
 <br><br>
<h3>Email Abuse & Threat Policy</h3>
Private communication, including email correspondence, is not regulated by BuyShop. BuyShop encourages its Users to be professional, courteous and respectful when communicating by email.<br>
However, BuyShop will investigate and can take action on certain types of unwanted emails that violate BuyShop policies.<br>
Such instances:<br>
Threats of Bodily Harm - BuyShop does not permit Users to send explicit threats of bodily harm.<br>
Misuse of BuyShop System - BuyShop allows Users to facilitate transactions through the BuyShop system, but will investigate any misuse of this service.<br>
Spoof (Fake) email - BuyShop will never ask you to provide sensitive information through email. In case you receive any spoof (fake) email, you are requested to report the same to Us through 'Contact Us' tab.<br>
Spam (Unsolicited Commercial email) - BuyShop's spam policy applies only to unsolicited commercial messages sent by BuyShop Users. BuyShop Users are not allowed to send spam messages to other Users.<br>
Offers to Buy or Sell Outside of BuyShop - BuyShop prohibits email offers to buy or sell listed products outside of the BuyShop Website. Offers of this nature are a potential fraud risk for both Buyers and Sellers.<br>
BuyShop policy prohibits user-to-user threats of physical harm via any method including, phone, email and on Our public message boards.<br>
Violations of this policy may result in a range of actions, including:<br>
Limits on account privileges<br>
Account suspension<br>
Cancellation of listings<br>
Loss of special status<br>
Other Businesses<br>
BuyShop does not take responsibility or liability for the actions, products, content and services on the Website, which are linked to Affiliates and / or third party websites using Website's APIs or otherwise. In addition, the Website may provide links to the third party websites of Our affiliated companies and certain other businesses for which, BuyShop assumes no responsibility for examining or evaluating the products and services offered by them. BuyShop do not warrant the offerings of, any of these businesses or individuals or the content of such third party website(s). BuyShop does not endorse, in any way, any third party website(s) or content thereof.
 <br><br>
<h3>BuyShop Infringement Verification (BIV) - Reporting Listing Violations</h3>
<p>BuyShop has put in place BuyShop Infringement Verification process so that intellectual property owners could easily report listings that infringe their rights. It is in BuyShop's interest to ensure that infringing products are removed from the site, as they erode Buyer and good Seller trust.</p><br>
If you are a Verified Rights Owner and want to report a listing issue, see BuyShop's BIV. Note: Only the intellectual property rights owner can report potentially infringing products or listings through BIV. If you are not the intellectual property rights owner, you can still help by getting in touch with the rights owner and encouraging them to contact us.<br>
If your listing was removed through BIV, and you believe that your listing was removed in error, please contact us.<br>
BuyShop does not and cannot verify that Sellers have the right or ability to sell or distribute their listed products. However, BuyShop is committed to removing infringing or unlicensed products once an authorized representative of the rights owner properly reports them to BuyShop.<br>
BIV works to ensure that item listings do not infringe upon the copyright, trademark or other intellectual property rights of third parties. BIV participants have the ability to identify and request removal of allegedly infringing products and materials.<br>
Any person or company who holds intellectual property rights (such as a copyright, trademark or patent) which may be infringed upon by products listed on BuyShop is encouraged to become a BIV member.<br>
Program membership entitles you (Verified Rights Owner) to the following benefits:<br>
Rapid response by BuyShop in ending listings reported by you (as the Verified Rights Owner) as allegedly infringing<br>
Dedicated priority email queues for reporting alleged infringements<br>
The ability to obtain identifying information about BuyShop's users'<br>
<h3>How to Become a BIV Member</h3>
To join the BIV, we require only that you fully complete and email Us a Notice of Infringement form specifying the allegedly infringing listings and the infringed work, complete with an original authorized signature. The information requested by the Notice of Infringement is designed to ensure that parties reporting products are authorized by the rights owners, and to enable BuyShop to easily identify the material or listing to be ended.<br>
In the interest of keeping the process easy and simple, after we receive your first Notice of Infringement in hard copy, future notices can be sent to Us by email at ss@BuyShop.com.<br>
Note: In your notice of infringement, you shall be required to identify the individual listing which is infringing your intellectual property. General notices shall not be accepted.<br>
We are happy to receive such information, but must advise that we may be limited in Our ability to respond to your request absent formal notice from an authorized rights owner.<br>
<h3>Notice of Infringement</h3>
BuyShop Internet Private Limited<br>
_______________________<br>
_______________________<br>
I, [name] ____________________________ of [address] _________________________ do solemnly and sincerely declare as follows:<br>

1. I am the owner of certain intellectual property rights, said owner being named __________________ ("IP Owner").<br>
2. I have a good faith belief that the item listings or materials identified in the annexure attached hereto are not authorised by the above IP Owner, its agent, or the law and therefore infringe the IP Owner's rights. Please expeditiously remove or disable access to the material or products claimed to be infringing.<br>
3. I may be contacted at:<br>
Name ___________________________________________________________<br>
Title & Company ________________________________________________________<br>
Address _________________________________________________________<br>
Email (correspondence) ___________________________________________________<br>
Telephone/Fax _____________________________________________________________<br>
Date _________________________________________________________________<br>
and I make this declaration conscientiously believing it to be true and correct.<br>
Declared by ______________________________<br>
on [date] ___________________________________ in [place]________<br>
Truthfully,<br>
Signature<br>
<h3>Addendum to Notice of Infringement:</h3><br>
List of Allegedly Infringing Listings, Products, or Materials<br>
A Note on Reason Codes:<br> When identifying item numbers please use the reasons below. When removing products from the site, BuyShop will inform Sellers of the specific reason for the removal of their products.<br>
Select the most appropriate reason. Please associate each item you report with only one reason code.<br><br>
<h3>Trademark-infringement</h3>
1. Trademark owner doesn't make this type of product or has discontinued the production of the product<br><br>
2. Item(s) is an unlawful replica of a product made by the trademark owner or is counterfeit
<h3>Trademark-listing description infringement</h3><br><br>
3. Listing(s) has unlawful comparison to trademark owner's brand or product<br><br>
4. Listing(s) contains unlawful use of trademark owner's logo<br><br>
<h3>Copyright-item infringement</h3><br><br>
5. Software is being offered without any license or in violation of a license<br><br>
6. Item(s) is a bootleg recording;<br><br>
7. Item(s) is an unlawful copy (software, games, movies, etc.);<br><br>
8. Item(s) is unlawful duplication of printed material<br><br>
9. Item(s) is an unlawful copy of other copyrighted work (paintings, sculptures, etc.)<br><br>
<h3>Copyright-listing content infringement</h3><br><br>
9. Listing(s) comprises unauthorized copy of copyrighted text<br><br>
10. Listing(s) comprises unauthorized copy of copyrighted image<br><br>
11. Listing(s) comprises unauthorized copy of copyrighted image and text<br><br>
Reason Code: _____________________________________________________________<br><br>
Work(s)<br><br>
infringed: _________________________________________________________<br><br>
Item Number(s): ___________________________________________________________<br><br>
Note:<br><br>
1. Please provide the ownership of Trademark (Trademark Registration Certificate should be in the name of applicant)<br><br>
2. Please provide the evidence as to the ownership of copyright.<br><br>
All such Notices of Infringement shall be sent to infringement@BuyShop.com; or ss@BuyShop.com.<br><br>
</div></div>
{% include 'shop/footer.html' %}
</body>
</html>
