{% load staticfiles %}
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Buy_shop an E-Commerce online Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Buy_shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="{% static 'shop/css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="{% static 'shop/css/style.css' %}" rel='stylesheet' type='text/css' />
<script src="{% static 'shop/js/simpleCart.min.js' %}"> </script>
<!-- Custom Theme files -->
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="{% static 'shop/js/jquery-1.11.1.min.js' %}"></script>
<!-- start menu -->
<link href="{% static 'shop/css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="{% static 'shop/js/megamenu.js' %}"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
</head>
<body>
{% include 'shop/header.html' %}
<div class="single_top">
	 <div class="container"> 
	  <div class="error-404 text-center">
			<h1>Thank You</h1>
			<p>your registration is successful</p><br>
            <p>We have sent the login details to your mail address. Kindly check your mail.</p><br>
            <p>Nothing here Now.</p>
			<a class="b-home" href="{% url 'index' %}">Back to Home</a>
		  </div>
      </div>
</div>      
{% include 'shop/footer.html' %}
</body>
</html>		